[Aggreg]
Name=age15-49
Valueset=Age-M
1=Age 15-49 years
2=15-19 years
3=20-24 years
4=25-29 years
5=30-34 years
6=35-39 years
7=40-44 years
8=45-49 years
9=Unknown

[Aggtext]
1=Age 15-49 years
2=15-19 years
3=20-24 years
4=25-29 years
5=30-34 years
6=35-39 years
7=40-44 years
8=45-49 years
9=Unknown

[Age 15-49 years]
1=99

[15-19 years]
1=15
2=16
3=17
4=18
5=19

[20-24 years]
1=20
2=21
3=22
4=23
5=24

[25-29 years]
1=25
2=26
3=27
4=28
5=29

[30-34 years]
1=30
2=31
3=32
4=33
5=34

[35-39 years]
1=35
2=36
3=37
4=38
5=39

[40-44 years]
1=40
2=41
3=42
4=43
5=44

[45-49 years]
1=45
2=46
3=47
4=48
5=49

[Unknown]
1=00
