[Aggreg]
Name=Business sectors ungrouped
Valueset=business_en
1=TOT
2=LB
3=FS
4=AK
5=RE
6=FV
7=SK
8=ID
9=BY
10=OV
11=HU
12=GI
13=SJ
14=FL
15=PO
16=FT
17=VT
18=HT
19=AF
20=LF
21=KR
22=UV
23=HA
24=FM
25=OS
[Aggtext]
1=Total (business sector)
2=Agriculture
3=Fishing
4=Aquaculture
5=Extraction of raw materials
6=Fish processing
7=Shipyards/machine shops
8=Other manufacturing
9=Construction
10=Energy
11=Trade and repair
12=Hotels and restaurants
13=Sea transport
14=Other transport
15=Communication
16=Finance and insurance
17=Business services
18=Household services
19=Public administration and services
20= Central administration
21= Municipalities etc.
22= Education
23= Health & social work
24=Culture, organizations etc
25=Activities n.e.i.
[TOT]
1=TOT
[LB]
2=LB
[FS]
3=FS
[AK]
4=AK
[RE]
5=RE
[FV]
6=FV
[SK]
7=SK
[ID]
8=ID
[BY]
9=BY
[OV]
10=OV
[HU]
11=HU
[GI]
12=GI
[SJ]
13=SJ
[FL]
14=FL
[PO]
15=PO
[FT]
16=FT
[VT]
17=VT
[HT]
18=HT
[AF]
19=AF
[LF]
20=LF
[KR]
21=KR
[UV]
22=UV
[HA]
23=HA
[FM]
24=FM
[OS]
25=OS
