[Aggreg]
Name=--- No classification ---
Valueset=business-en
Desc=
1=TOT
2=LB
3=FS
4=AK
5=RE
6=FV
7=SK
8=ID
9=BY
10=OV
11=HU
12=GI
13=SJ
14=FL
15=PO
16=FT
17=VT
18=HT
19=AF
20=LF
21=KR
22=UV
23=HA
24=FM
25=OS
[Aggtext]
1=Total (business sector)
2=Agriculture
3=Fishing
4=Aquaculture
5=Extraction of raw materials
6=Fish processing
7=Shipyards/machine shops
8=Other manufacturing
9=Construction
10=Energy
11=Trade and repair
12=Hotels and restaurants
13=Sea transport
14=Other transport
15=Communication
16=Finance and insurance
17=Business services
18=Household services
19=Public administration and services
20= Central administration
21= Municipalities etc.
22= Education
23= Health & social work
24=Culture, organizations etc
25=Activities n.e.i.
[TOT]
1=TOT
[LB]
1=LB
[FS]
1=FS
[AK]
1=AK
[RE]
1=RE
[FV]
1=FV
[SK]
1=SK
[ID]
1=ID
[BY]
1=BY
[OV]
1=OV
[HU]
1=HU
[GI]
1=GI
[SJ]
1=SJ
[FL]
1=FL
[PO]
1=PO
[FT]
1=FT
[VT]
1=VT
[HT]
1=HT
[AF]
1=AF
[LF]
1=LF
[KR]
1=KR
[UV]
1=UV
[HA]
1=HA
[FM]
1=FM
[OS]
1=OS

