[Descr]
Name=Bygdaflytingar
Prestext=Bólking av bygdum, flyting
Type=V
[Aggreg]
1=Flytingar millum sýslur.agg
2=Flytingar millum økir.agg
3=Flytingar millum oyggjar.agg
4=Flytingar millum kommunur eftir 2009.agg
5=Flytingar millum kommunur 2005-2008.agg
6=Flytingar millum kommunur 2001-2004.agg
7=Flytingar millum kommunur 1997-2000.agg
8=Flytingar millum kommunur áðrenn 1997.agg
[Domain]
1=bygdaflytingar
[Valuecode]
1=410101
2=410102
3=410201
4=410301
5=410402
6=410403
7=410404
8=410405
9=410401
10=410502
11=410505
12=410501
13=410503
14=410601
15=410602
16=410702
17=410701
18=410801
19=410802
20=421301
21=421201
22=420202
23=420201
24=420101
25=420302
26=420301
27=420401
28=420504
29=420502
30=420505
31=420703
32=420704
33=420701
34=420601
35=420603
36=420602
37=420705
38=420706
39=420702
40=420709
41=420708
42=420707
43=420501
44=420503
45=420902
46=420901
47=420801
48=420805
49=420802
50=420803
51=420804
52=421001
53=421002
54=421003
55=421101
56=421102
57=421103
58=430103
59=430101
60=430102
61=430302
62=430303
63=430301
64=430201
65=430401
66=430501
67=430502
68=430503
69=430701
70=430606
71=430601
72=430605
73=430602
74=430604
75=470102
76=470103
77=470104
78=470105
79=470106
80=470108
81=470101
82=430801
83=430805
84=430806
85=430902
86=430901
87=431001
88=431002
89=431102
90=440101
91=440201
92=440202
93=440301
94=440401
95=440402
96=440501
97=450201
98=450301
99=450402
100=450401
101=450403
102=450101
103=450501
104=450502
105=460102
106=460101
107=460201
108=460203
109=460202
110=460205
111=460204
112=460301
113=460401
114=460501
115=460601
116=460702
117=460705
118=460704
119=460703
120=999999
[Valuetext]
1=Hattarvík
2=Kirkja
3=Svínoy
4=Viðareiði
5=Hvannasund
6=Múli
7=Norðdepil
8=Norðtoftir
9=Depil
10=Árnafjørður
11=Ánirnar
12=Klaksvík
13=Norðoyri
14=Haraldssund
15=Kunoy
16=Trøllanes
17=Mikladalur
18=Húsar
19=Syðradalur, Kalsoy
20=Gjógv
21=Funningur
22=Funningsfjørður
23=Elduvík
24=Oyndarfjørður
25=Hellurnar
26=Fuglafjørður
27=Leirvík
28=Norðragøta
29=Gøtugjógv
30=Syðrugøta
31=Lamba
32=Rituvík
33=Æðuvík
34=Nes, Eysturoy
35=Toftir
36=Saltnes
37=Runavík
38=Saltangará
39=Glyvrar
40=Lambareiði
41=Søldarfjørður
42=Skipanes
43=undir Gøtueiði
44=Í Skálafirði
45=Skálabotnur
46=Skála
47=Innan Glyvur
48=Strendur
49=Kolbeinagjógv
50=Morskranes
51=Selatrað
52=Eiði
53=Ljósá
54=Svínáir
55=Norðskáli
56=Oyrarbakki
57=Oyri
58=Tjørnuvík
59=Haldórsvík
60=Langasandur
61=Nesvík
62=Streymnes
63=Hvalvík
64=Saksun
65=Hósvík
66=Kollafjørður
67=Oyrareingir
68=Signabøur
69=Vestmanna
70=Válur
71=Kvívík
72=Stykkið
73=Leynar
74=Skælingur
75=Kaldbak
76=Kaldbaksbotnur
77=Mjørkadalur
78=Sund
79=Hvítanes
80=Hoyvík
81=Tórshavn
82=Argir
83=Norðradalur
84=Syðradalur, Streymoy
85=Velbastaður
86=Kirkjubøur
87=Hestur
88=Koltur
89=Nólsoy
90=Sandavágur
91=Miðvágur
92=Vatnsoyrar
93=Sørvágur
94=Bøur
95=Gásadalur
96=Mykines
97=Skopun
98=Skálavík
99=Húsavík
100=Dalur
101=Skarvanes
102=Sandur
103=Skúgvoy
104=Stóra Dímun
105=Sandvík
106=Hvalba
107=Froðba
108=Tvøroyri
109=Trongisvágur
110=Ørðavíkarlíð
111=Ørðavík
112=Fámjin
113=Hov
114=Porkeri
115=Vágur
116=Lopra
117=Akrar
118=Víkarbyrgi
119=Sumba
120=Alt landið
