[Descr]
Name=country-fo
Prestext=Bólking av londum
Type=V
[Aggreg]
1=countries-fo.agg
2=countries-FO-DK-fo.agg
3=EU28-fo.agg
4=EU27-fo.agg
5=EU25-fo.agg
6=EU15-fo.agg
7=countries-fo-ungroup.agg
[Domain]
1=landabolkar
[Valuecode]
1=999
2=660
3=070
4=208
5=830
6=808
7=043
8=330
9=446
10=891
11=459
12=528
13=077
14=474
15=078
16=040
17=800
18=802
19=453
20=666
21=469
22=640
23=017
24=002
25=421
26=284
27=413
28=516
29=093
30=391
31=892
32=508
33=006
34=357
35=703
36=068
37=236
38=328
39=675
40=463
41=021
42=022
43=205
44=837
45=008
46=338
47=460
48=456
49=220
50=500
51=310
52=428
53=336
54=053
55=334
56=038
57=626
58=529
59=815
60=272
61=708
62=032
63=025
64=041
65=001
66=822
67=496
68=894
69=314
70=252
71=276
72=076
73=044
74=473
75=009
76=406
77=458
78=831
79=416
80=260
81=257
82=488
83=452
84=835
85=424
86=740
87=073
88=664
89=700
90=612
91=616
92=007
93=024
94=624
95=005
96=464
97=732
98=653
99=834
100=628
101=048
102=247
103=696
104=302
105=404
106=202
107=079
108=644
109=061
110=062
111=346
112=512
113=720
114=083
115=812
116=244
117=833
118=480
119=375
120=318
121=322
122=095
123=436
124=092
125=448
126=636
127=600
128=684
129=395
130=054
131=604
132=268
133=216
134=037
135=055
136=018
137=743
138=370
139=096
140=701
141=386
142=667
143=232
144=046
145=204
146=824
147=462
148=377
149=412
150=023
151=306
152=823
153=074
154=716
155=097
156=470
157=228
158=373
159=366
160=676
161=389
162=803
163=672
164=478
165=003
166=240
167=288
168=432
169=838
170=820
171=724
172=028
173=836
174=809
175=804
176=814
177=649
178=662
179=825
180=625
181=442
182=801
183=520
184=504
185=813
186=060
187=010
188=451
189=372
190=324
191=066
192=075
193=806
194=400
195=378
196=647
197=819
198=047
199=311
200=632
201=248
202=098
203=094
204=355
205=264
206=382
207=706
208=063
209=091
210=832
211=342
212=056
213=011
214=669
215=329
216=408
217=449
218=465
219=467
220=224
221=388
222=893
223=728
224=225
225=492
226=393
227=039
228=036
229=030
230=608
231=082
232=680
233=736
234=352
235=280
236=839
237=817
238=472
239=212
240=052
241=080
242=454
243=807
244=004
245=350
246=072
247=064
248=524
249=081
250=816
251=045
252=484
253=229
254=468
255=461
256=457
257=690
258=811
259=000
[Valuetext]
1=Øll lond
2=Afganistan
3=Albania
4=Algeria
5=Amerikanska Samoa
6=Amerikanskt Osiania
7=Andorra
8=Angola
9=Anguilla
10=Antarktis
11=Antigua og Barbuda
12=Argentina
13=Armenia
14=Aruba
15=Aserbadjan
16=Asorurnar
17=Avstralia
18=Avstralskt Osiania
19=Bahamaoyggjar
20=Bangladesj
21=Barbados
22=Barein
23=Belgia
24=Belgia og Luksemborg
25=Belis
26=Benin
27=Bermuda
28=Bolivia
29=Bosnia-Hersegovina
30=Botsvana
31=Bouvetoyggj
32=Brasil
33=Bretland
34=Bretskt Indiahavsøki
35=Brunei
36=Bulgaria
37=Burkina Faso
38=Burundi
39=Butan
40=Caymanoyggjar
41=Ceuta
42=Ceuta og Melille
43=Ceuta og Melille
44=Cooksoyggjar
45=Danmark
46=Djibuti
47=Dominika
48=Dominikalýðveldið
49=Egyptaland
50=Ekvador
51=Ekvatorguinea
52=El Salvador
53=Eritrea
54=Estland
55=Etiopia
56=Eysturríki
57=Eysturtimor
58=Falklandsoyggjar
59=Fiji
60=Fílabeinsstrondin
61=Filipsoyggjar
62=Finnland
63=Føroyar
64=Føroyar
65=Frakland
66=Franska Polynesia
67=Franskt Gujana
68=Fronsku suðurøkini
69=Gabon
70=Gambia
71=Gana
72=Georgia
73=Gilbraltar
74=Grenada
75=Grikkaland
76=Grønland
77=Guadeloupe
78=Guam
79=Guatemala
80=Guinea
81=Guinea-Bissau
82=Gujana
83=Haiti
84=Heardoyggj og McDonaldsoyggjar
85=Honduras
86=Hong Kong
87=Hvítarussland
88=India
89=Indonesia
90=Irak
91=Iran
92=Írland
93=Ísland
94=Ísrael
95=Italia
96=Jamaika
97=Japan
98=Jemen
99=Jólaoyggin
100=Jordan
101=Jugoslavia
102=Kabo Verdi
103=Kambodja
104=Kamerun
105=Kanada
106=Kanarisku Oyggjarnar
107=Kasakstan
108=Katar
109=Kekkia
110=Kekkoslovakia
111=Kenja
112=Kili
113=Kina
114=Kirgisia
115=Kiribati
116=Kjad
117=Kokosoyggjar
118=Kolumbia
119=Komoroyggjar
120=Kongo
121=Kongo, Dem. Lýðveldið
122=Kosovo
123=Kosta Rika
124=Kroatia
125=Kuba
126=Kuvait
127=Kýpros
128=Laos
129=Lesoto
130=Lettland
131=Libanon
132=Liberia
133=Libya
134=Liktinstein
135=Litava
136=Luksemborg
137=Macao
138=Madagaskar
139=Makedónia (FJM)
140=Malaisia
141=Malavi
142=Maldivoyggjar
143=Mali
144=Malta
145=Marokko
146=Marshalloyggjar
147=Martinique
148=Mayotte
149=Meksiko
150=Melilla
151=Miðafrikalýðveldið
152=Mikronesiasamveldið
153=Moldova
154=Mongolia
155=Montenegro
156=Montserrat
157=Móritania
158=Móritius
159=Mosambik
160=Myanmar (Burma)
161=Namibia
162=Nauru
163=Nepal
164=Niðurlendskar Antilloyggjar
165=Niðurlond
166=Niger
167=Nigeria
168=Nikaragua
169=Niue
170=Norðaru Marianaoyggjar
171=Norðurkorea
172=Noreg
173=Norfolksoyggj
174=Nýkaledónia
175=Nýsæland
176=Nýsælendska havið
177=Oman
178=Pakistan
179=Palau
180=Palestina, hersett øki
181=Panama
182=Papua Nýguinea
183=Paraguai
184=Peru
185=Pitcairnoyggjar
186=Pólland
187=Portugal
188=Puerto riko
189=Réunion
190=Ruanda
191=Rumenia
192=Russland
193=Sálomonsoyggjar
194=Sambandsríki Amerika (USA)
195=Sambia
196=Sameindu Emirríkini
197=Samoa
198=San Marino
199=Sao Tomi & Prinsipi
200=Saudiarabia
201=Senegal
202=Serbia
203=Serbia og Montenegro
204=Seyskelloyggjar
205=Sierra Leona
206=Simbabvi
207=Singapor
208=Slovakia
209=Slovenia
210=Smærri Osianiaoyggjar (USA)
211=Somalia
212=Sovjetsamveldið
213=Spania
214=Sri Lanka
215=St Helena
216=St Pierre og Miquelon
217=St. Kitts & Nevis
218=St. Lusia
219=St. Vinsent & Grenadinoyggjar
220=Sudan
221=Suðurafrika
222=Suðurgeorgia og Suðursandwichoyggjar
223=Suðurkorea
224=Suðursudan
225=Surinam
226=Svasiland
227=Sveis
228=Sveis-Liktinstein
229=Svøríki
230=Sýria
231=Tadsjikistan
232=Tailand
233=Taivan
234=Tansania
235=Togo
236=Tokelau
237=Tonga
238=Trinidad & Tobago
239=Tunesia
240=Turkaland
241=Turkmenistan
242=Turks og Caicosoyggjar
243=Tuvalu
244=Týskland
245=Uganda
246=Ukraina
247=Ungarn
248=Uruguai
249=Usbekistan
250=Vanuatu
251=Vatikanbýur
252=Venesuela
253=Vestursahara
254=Virginoyggjar (Bretland)
255=Virginoyggjar (Bretland) og Montserrat
256=Virginoyggjar (USA)
257=Vjetnam
258=Wallis- og Futunaoyggjar
259=Ókent

