[Descr]
Name=country-en
Prestext=Valueset of countries
Type=V
[Aggreg]
1=countries-en.agg
2=countries-FO-DK-en.agg
3=EU28-en.agg
4=EU27-en.agg
5=EU25-en.agg
6=EU15-en.agg
7=countries-en-ungroup.agg
[Domain]
1=countrygroups
[Valuecode]
1=000
2=001
3=002
4=003
5=004
6=005
7=006
8=007
9=008
10=009
11=010
12=011
13=017
14=018
15=021
16=022
17=023
18=024
19=025
20=028
21=030
22=032
23=036
24=037
25=038
26=039
27=040
28=041
29=043
30=044
31=045
32=046
33=047
34=048
35=052
36=053
37=054
38=055
39=056
40=060
41=061
42=062
43=063
44=064
45=066
46=068
47=070
48=072
49=073
50=074
51=075
52=076
53=077
54=078
55=079
56=080
57=081
58=082
59=083
60=091
61=092
62=093
63=094
64=095
65=096
66=097
67=098
68=202
69=204
70=205
71=208
72=212
73=216
74=220
75=224
76=225
77=228
78=229
79=232
80=236
81=240
82=244
83=247
84=248
85=252
86=257
87=260
88=264
89=268
90=272
91=276
92=280
93=284
94=288
95=302
96=306
97=310
98=311
99=314
100=318
101=322
102=324
103=328
104=329
105=330
106=334
107=336
108=338
109=342
110=346
111=350
112=352
113=355
114=357
115=366
116=370
117=372
118=373
119=375
120=377
121=378
122=382
123=386
124=388
125=389
126=391
127=393
128=395
129=400
130=404
131=406
132=408
133=412
134=413
135=416
136=421
137=424
138=428
139=432
140=436
141=442
142=446
143=448
144=449
145=451
146=452
147=453
148=454
149=456
150=457
151=458
152=459
153=460
154=461
155=462
156=463
157=464
158=465
159=467
160=468
161=469
162=470
163=472
164=473
165=474
166=478
167=480
168=484
169=488
170=492
171=496
172=500
173=504
174=508
175=512
176=516
177=520
178=524
179=528
180=529
181=600
182=604
183=608
184=612
185=616
186=624
187=625
188=626
189=628
190=632
191=636
192=640
193=644
194=647
195=649
196=653
197=660
198=662
199=664
200=666
201=667
202=669
203=672
204=675
205=676
206=680
207=684
208=690
209=696
210=700
211=701
212=703
213=706
214=708
215=716
216=720
217=724
218=728
219=732
220=736
221=740
222=743
223=800
224=801
225=802
226=803
227=804
228=806
229=807
230=808
231=809
232=811
233=812
234=813
235=814
236=815
237=816
238=817
239=819
240=820
241=822
242=823
243=824
244=825
245=830
246=831
247=832
248=833
249=834
250=835
251=836
252=837
253=838
254=839
255=891
256=892
257=893
258=894
259=999
[Valuetext]
1=Unknown
2=France
3=Belgium and Luxembourg
4=Netherlands
5=Germany
6=Italy
7=United Kingdom
8=Ireland
9=Denmark
10=Greece
11=Portugal
12=Spain
13=Belgium
14=Luxembourg
15=Ceuta
16=Ceuta and Melille
17=Melilla
18=Iceland
19=Faroe Islands
20=Norway
21=Sweden
22=Finland
23=Switzerland-Liechtenstein
24=Liechtenstein
25=Austria
26=Switzerland
27=Azores
28=Faroe Islands
29=Andorra
30=Gibraltar
31=Holy See ( Vatican City State )
32=Malta
33=San Marino
34=Yugoslavia
35=Turkey
36=Estonia
37=Latvia
38=Lithuania
39=Soviet Union
40=Poland
41=Czech Republic
42=Czechoslovakia
43=Slovakia
44=Hungary
45=Romania
46=Bulgaria
47=Albania
48=Ukraine
49=Belarus
50=Moldova, Republic of
51=Russian Federation
52=Georgia
53=Armenia
54=Azerbaijan
55=Kazakhstan
56=Turkmenistan
57=Uzbekistan
58=Tajikistan
59=Kyrgyz, Republic
60=Slovenia
61=Croatia
62=Bosnia and Herzegovina
63=Serbia and Montenegro
64=Kosovo
65=Macedonia, Former Yugoslav Republic of
66=Montenegro
67=Serbia
68=Canary
69=Morocco
70=Ceuta and Melille
71=Algeria
72=Tunisia
73=Libyan Arab Jamahiriya
74=Egypt
75=Sudan
76=South Sudan
77=Mauritania
78=Western Sahara
79=Mali
80=Burkina Faso
81=Niger
82=Chad
83=Cape Verde
84=Senegal
85=Gambia
86=Guinea-Bissau
87=Guinea
88=Sierra Leone
89=Liberia
90=Côte d'Ivoire
91=Ghana
92=Togo
93=Benin
94=Nigeria
95=Cameroon
96=Central African Republic
97=Equatorial Guinea
98=Sao Tome and Principe
99=Gabon
100=Congo
101=Congo, Democratic Republic of
102=Rwanda
103=Burundi
104=Saint Helena
105=Angola
106=Ethiopia
107=Eritrea
108=Djibouti
109=Somalia
110=Kenya
111=Uganda
112=Tanzania, United Republic of
113=Seychelles
114=British Indian Ocean Territory
115=Mozambique
116=Madagascar
117=Réunion
118=Mauritius
119=Comoros
120=Mayotte
121=Zambia
122=Zimbabwe
123=Malawi
124=South Africa
125=Namibia
126=Botswana
127=Swaziland
128=Lesotho
129=United States
130=Canada
131=Greenland
132=Saint Pierre and Miquelon
133=Mexico
134=Bermuda
135=Guatemala
136=Belize
137=Honduras
138=El Salvador
139=Nicaragua
140=Costa Rica
141=Panama
142=Anguilla
143=Cuba
144=St Kitts and Nevis
145=Puertó rico
146=Haiti
147=Bahamas
148=Turks and Caicos Islands
149=Dominican Republic
150=Virgin Islands (US)
151=Guadeloupe
152=Antigua and Barbuda
153=Dominica
154=British Virgin Islands and Montserrat
155=Martinique
156=Cayman Islands
157=Jamaica
158=Saint Lucia
159=St Vincent and the Grenadines
160=Virgin Islands, British
161=Barbados
162=Montserrat
163=Trinidad and Tobago
164=Grenada
165=Aruba
166=Netherlands Antilles
167=Colombia
168=Venezuela
169=Guyana
170=Suriname
171=French Guiana
172=Ecuador
173=Peru
174=Brazil
175=Chile
176=Bolivia
177=Paraguay
178=Uruguay
179=Argentina
180=Falkland Islands (Malvinas)
181=Cyprus
182=Lebanon
183=Syrian Arab Republic
184=Iraq
185=Iran, Islamic Republic of
186=Israel
187=Palestinia Territory, Occupied
188=Timor-Leste
189=Jordan
190=Saudi Arabia
191=Kuwait
192=Bahrain
193=Qatar
194=United Arab Emirates
195=Oman
196=Yemen
197=Afghanistan
198=Pakistan
199=India
200=Bangladesh
201=Maldives
202=Sri Lanka
203=Nepal
204=Bhutan
205=Myanmar
206=Thailand
207=Lao People's Democratic Republic
208=Viet-Nam
209=Cambodia
210=Indonesia
211=Malaysia
212=Brunei Darussalam
213=Singapore
214=Philippines
215=Mongolia
216=China
217=Korea, Democratic People's Republic of
218=Korea, Republic of
219=Japan
220=Taiwan
221=Hong Kong
222=Macao
223=Australia
224=Papua New Guinea
225=Australian Oceania
226=Nauru
227=New Zealand
228=Solomon Islands
229=Tuvalu
230=American Oceania
231=New Caledonia
232=Wallis and Futuna
233=Kiribati
234=Pitcairn
235=Oceania New Zealand
236=Fiji
237=Vanuatu
238=Tonga
239=Samoa
240=Northern Mariana Islands
241=French Polynesia
242=Micronesia, Federated States of
243=Marshall Islands
244=Palau
245=American Samoa
246=Guam
247=United States Minor Outlying Islands
248=Cocos (Keeling), Islands
249=Christmas Island
250=Heard Island and McDonald Islands
251=Norfolk Island
252=Cook Islands
253=Niue
254=Tokelau
255=Antarctica
256=Bouvet Island
257=South Georgia and South Sandwich Islands
258=French Southern Territories
259=All countries

