[Descr]
Name=Emigration
Prestext=Aggregation by emigration villages
Type=V
[Aggreg]
1=From districts.agg
2=From islands.agg
3=From municipalities 1. Jan. 2009.agg
3=From municipalities 2005-2008.agg
4=From municipalities 2001-2004.agg
5=From municipalities 1997-2000.agg
6=From municipalities before 1997.agg
[Domain]
1=emigration
[Valuecode]
1=999999
2=-1
3=410101
4=410102
5=410201
6=410301
7=410401
8=410402
9=410403
10=410404
11=410405
12=410501
13=410502
14=410503
15=410505
16=410601
17=410602
18=410701
19=410702
20=410801
21=410802
22=420101
23=420201
24=420202
25=420301
26=420302
27=420401
28=420501
29=420502
30=420503
31=420504
32=420505
33=420601
34=420602
35=420603
36=420701
37=420702
38=420703
39=420704
40=420705
41=420706
42=420707
43=420708
44=420709
45=420801
46=420802
47=420803
48=420804
49=420805
50=420901
51=420902
52=421001
53=421002
54=421003
55=421101
56=421102
57=421103
58=421201
59=421301
60=430101
61=430102
62=430103
63=430201
64=430301
65=430302
66=430303
67=430401
68=430501
69=430502
70=430503
71=430601
72=430602
73=430604
74=430605
75=430606
76=430701
77=470101
78=470102
79=470103
80=470104
81=470105
82=470106
83=470108
84=430801
85=430805
86=430806
87=430901
88=430902
89=431001
90=431002
91=431102
92=440101
93=440201
94=440202
95=440301
96=440401
97=440402
98=440501
99=450101
100=450201
101=450301
102=450401
103=450402
104=450403
105=450501
106=450502
107=460101
108=460102
109=460201
110=460202
111=460203
112=460204
113=460205
114=460301
115=460401
116=460501
117=460601
118=460702
119=460703
120=460704
121=460705
122=555555
[Valuetext]
1=Total Faroe Islands
2=Unknown
3=From Hattarvíkar
4=From Kirkju
5=From Svínoyar
6=From Viðareiðis
7=From Depils
8=From Hvannasunds
9=From Múla
10=From Norðdepils
11=From Norðtofta
12=From Klaksvíkar
13=From Árnafjarðar
14=From Norðoyrar
15=From Ánirnar
16=From Haraldssunds
17=From Kunoyar
18=From Mikladals
19=From Trøllanes
20=From Húsar
21=From Syðradals, Kalsoy
22=From Oyndarfjarðar
23=From Elduvíkar
24=From Funningsfjørð
25=From Fuglafjarðar
26=From Hellurnar
27=From Leirvíkar
28=From Undir Gøtueiði
29=From Gøtugjáar
30=From Skálafjørð
31=From Norðragøtu
32=From Syðrugøtu
33=From Nes, Eysturoy
34=From Saltnes
35=From Toftir
36=From Æðuvíkar
37=From Glyvrar
38=From Lamba
39=From Rituvíkar
40=From Runavíkar
41=From Saltangaráar
42=From Skipanes
43=From Søldarfjarðar
44=From Lambareiðis
45=From Innan Glyvur
46=From Kolbeinagjáar
47=From Morskranes
48=From Selatraðar
49=From Strendur
50=From Skála
51=From Skálabotn
52=From Eiðis
53=From Ljósáar
54=From Svínáir
55=From Norðskála
56=From Oyrarbakka
57=From Oyrar
58=From Funnings
59=From Gjáar
60=From Haldórsvíkar
61=From Langasands
62=From Tjørnuvíkar
63=From Saksunar
64=From Hvalvíkar
65=From Nesvíkar
66=From Streymnes
67=From Hósvíkar
68=From Kollafjarðar
69=From Oyrareingjar
70=From Signabøar
71=From Kvívíkar
72=From Leyna
73=From Skælings
74=From Stykkið
75=From Vál
76=From Vestmannar
77=From Tórshavnar
78=From Kaldbaks
79=From Kaldbaksbotns
80=From Mjørkadals
81=From Sunds
82=From Hvítanesar
83=From Hoyvíkar
84=From Argir
85=From Norðradals
86=From Syðradals, Streymoy
87=From Kirkjubøar
88=From Velbastaðar
89=From Hest
90=From Kolturs
91=From Nólsoyar
92=From Sandavágs
93=From Miðvágs
94=From Vatnsoyra
95=From Sørvágs
96=From Bíggjar
97=From Gásadals
98=From Mykinesar
99=From Sands
100=From Skopunar
101=From Skálavíkar
102=From Dals
103=From Húsavíkar
104=From Skarvanesar
105=From Skúgvoyar
106=From Stóra Dímunar
107=From Hvalbiar
108=From Sandvíkar
109=From Froðbiar
110=From Trongisvágs
111=From Tvøroyrar
112=From Ørðavíkar
113=From Ørðavíkarlíð
114=From Fámjins
115=From Hovs
116=From Porkeris
117=From Vágs
118=From Lopra
119=From Sumbiar
120=From Víkarbyrgis
121=From Akrar
122=From abroad
