[Aggreg]
Name=From municipalities 1997-2000
Valueset=from-village-en
Desc=Emigration villages aggregated to emigration municipalities
1=9999
2=4101
3=4102
4=4103
5=4104
6=4105
7=4106
8=4107
9=4108
10=4201
11=4202
12=4203
13=4204
14=4205
15=4206
16=4207
17=4208
18=4209
19=4210
20=4211
21=4212
22=4213
23=4301
24=4302
25=4303
26=4304
27=4305
28=4306
29=4307
30=4701
31=4309
32=4310
33=4311
34=4401
35=4402
36=4403
37=4404
38=4405
39=4502
40=4501
41=4503
42=4504
43=4505
44=4601
45=4602
46=4603
47=4604
48=4605
49=4606
50=4607
51=5555

[Aggtext]
1=Total Faroe Islands
2=From Fugloyar municipality
3=From Svínoyar municipality
4=From Viðareiðis municipality
5=From Hvannasunds municipality
6=From Klaksvíkar municipality
7=From Kunoyar municipality
8=From Mikladals municipality
9=From Húsa municipality
10=From Oyndarfjarðar municipality
11=From Elduvíkar municipality
12=From Fuglafjarðar municipality
13=From Leirvíkar municipality
14=From Gøtu municipality
15=From Nes municipality
16=From Runavíkar municipality
17=From Sjóvar municipality
18=From Skála municipality
19=From Eiðis municipality
20=From Sunda municipality
21=From Funnings municipality
22=From Gjáar municipality
23=From Haldórsvíkar municipality
24=From Saksunar municipality
25=From Hvalvíkar municipality
26=From Hósvíkar municipality
27=From Kollafjarðar municipality
28=From Kvívíkar municipality
29=From Vestmanna municipality
30=From Tórshavnar municipality
31=From Kirkjubøar municipality
32=From Hests municipality
33=From Nólsoyar municipality
34=From Sandavágs municipality
35=From Miðvágs municipality
36=From Sørvágs municipality
37=From Bíggjar municipality
38=From Mykines municipality
39=From Skopunar municipality
40=From Sands municipality
41=From Skálavíkar municipality
42=From Húsavíkar municipality
43=From Skúgvoyar municipality
44=From Hvalbiar municipality
45=From Tvøroyrar municipality
46=From Fámjins municipality
47=From Hovs municipality
48=From Porkeris municipality
49=From Vágs municipality
50=From Sumbiar municipality
51=From abroad

[9999]
1=999999

[4101]
1=410101
2=410102

[4102]
1=410201

[4103]
1=410301

[4104]
1=410401
2=410402
3=410403
4=410404
5=410405

[4105]
1=410501
2=410502
3=410503
4=410505

[4106]
1=410601
2=410602

[4107]
1=410701
2=410702

[4108]
1=410801
2=410802

[4201]
1=420101

[4202]
1=420201
2=420202

[4203]
1=420301
2=420302

[4204]
1=420401

[4205]
1=420501
2=420502
3=420503
4=420504
5=420505

[4206]
1=420601
2=420602
3=420603

[4207]
1=420701
2=420702
3=420703
4=420704
5=420705
6=420706
7=420707
8=420708
9=420709

[4208]
1=420801
2=420802
3=420803
4=420804
5=420805

[4209]
1=420901
2=420902

[4210]
1=421001
2=421002
3=421003

[4211]
1=421101
2=421102
3=421103

[4212]
1=421201

[4213]
1=421301

[4301]
1=430101
2=430102
3=430103

[4302]
1=430201

[4303]
1=430301
2=430302
3=430303

[4304]
1=430401

[4305]
1=430501
2=430502
3=430503

[4306]
1=430601
2=430602
3=430603
4=430604
5=430605
6=430606

[4307]
1=430701

[4701]
1=430801
2=470101
3=470102
4=470103
5=470104
6=470105
7=470106
8=470108
9=430805
10=430806

[4309]
1=430901
2=430902

[4310]
1=431001
2=431002

[4311]
1=431102

[4401]
1=440101

[4402]
1=440201
2=440202

[4403]
1=440301

[4404]
1=440401
2=440402

[4405]
1=440501

[4502]
1=450201

[4501]
1=450101

[4503]
1=450301

[4504]
1=450401
2=450402
3=450403

[4505]
1=450501
2=450502

[4601]
1=460101
2=460102

[4602]
1=460201
2=460202
3=460203
4=460204
5=460205

[4603]
1=460301

[4604]
1=460401

[4605]
1=460501

[4606]
1=460601
2=460602

[4607]
1=460702
2=460703
3=460704
4=460705

[5555]
1=555555
