[Aggreg]
Name=From municipalities 2005-2008
Valueset=Emigration
Desc=Emigration villages aggregated to emigration municipalities
1=Total Faroe Islands
2=From Fugloyar
3=From Svínoyar
4=From Viðareiðis
5=From Hvannasunds
6=From Klaksvíkar
7=From Kunoyar
8=From Húsa
9=From Fuglafjarðar
10=From Leirvíkar
11=From Gøtu
12=From Nes
13=From Runavíkar
14=From Sjóvar
15=From Funnings
16=From Eiðis
17=From Sunda
18=From Tórshavnar
19=From Kvívíkar
20=From Vestmanna
21=From Sandavágs
22=From Miðvágs
23=From Sørvágs
24=From Skopunar
25=From Sands
26=From Skálavíkar
27=From Húsavíkar
28=From Skúvoyar
29=From Hvalbiar
30=From Tvøroyrar
31=From Fámjins
32=From Hovs
33=From Porkeris
34=From Vágs
35=From Sumbiar
36=From abroad

[Aggtext]
1=Total Faroe Islands
2=From Fugloyar
3=From Svínoyar
4=From Viðareiðis
5=From Hvannasunds
6=From Klaksvíkar
7=From Kunoyar
8=From Húsa
9=From Fuglafjarðar
10=From Leirvíkar
11=From Gøtu
12=From Nes
13=From Runavíkar
14=From Sjóvar
15=From Funnings
16=From Eiðis
17=From Sunda
18=From Tórshavnar
19=From Kvívíkar
20=From Vestmanna
21=From Sandavágs
22=From Miðvágs
23=From Sørvágs
24=From Skopunar
25=From Sands
26=From Skálavíkar
27=From Húsavíkar
28=From Skúvoyar
29=From Hvalbiar
30=From Tvøroyrar
31=From Fámjins
32=From Hovs
33=From Porkeris
34=From Vágs
35=From Sumbiar
36=From abroad

[Total Faroe Islands]
1=999999

[From Fugloyar]
1=410101
2=410102

[From Svínoyar]
1=410201

[From Viðareiðis]
1=410301

[From Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[From Klaksvíkar]
1=410501
2=410502
3=410503
4=410505
5=410701
6=410702

[From Kunoyar]
1=410601
2=410602

[From Húsa]
1=410801
2=410802

[From Fuglafjarðar]
1=420301
2=420302

[From Leirvíkar]
1=420401

[From Gøtu]
1=420501
2=420502
3=420503
4=420504
5=420505

[From Nes]
1=420601
2=420602
3=420603

[From Runavíkar]
1=420101
2=420201
3=420202
4=420701
5=420702
6=420703
7=420704
8=420705
9=420706
10=420707
11=420708
12=420709
13=420901
14=420902

[From Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[From Funnings]
1=421201

[From Eiðis]
1=421001
2=421002
3=421003

[From Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[From Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806
14=430901
15=430902
16=431001
17=431002
18=431102

[From Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[From Vestmanna]
1=430701

[From Sandavágs]
1=440101

[From Miðvágs]
1=440201
2=440202

[From Sørvágs]
1=440301
2=440401
3=440402
4=440501

[From Skopunar]
1=450201

[From Sands]
1=450101

[From Skálavíkar]
1=450301

[From Húsavíkar]
1=450401
2=450402
3=450403

[From Skúvoyar]
1=450501
2=450502

[From Hvalbiar]
1=460101
2=460102

[From Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[From Fámjins]
1=460301

[From Hovs]
1=460401

[From Porkeris]
1=460501

[From Vágs]
1=460601

[From Sumbiar]
1=460702
2=460703
3=460704
4=460705

[From abroad]
1=555555

