[Descr]
Name=from-village-fo
Prestext=Bólking av fráflyti bygdum
Type=V
[Aggreg]
1=from-district-fo.agg
2=from-region-fo.agg
3=from-island-fo.agg
4=from-municipality-fo-2017.agg
5=from-municipality-fo-2009-2016.agg
6=from-municipality-fo-2005-2008.agg
7=from-municipality-fo-2001-2004.agg
8=from-municipality-fo-1997-2000.agg
9=from-municipality-fo-before-1997.agg
10=from-village-fo-ungroup.agg
[Domain]
1=frabygd
[Valuecode]
1=999999
2=410101
3=410102
4=410201
5=410301
6=410401
7=410402
8=410403
9=410404
10=410405
11=410501
12=410502
13=410503
14=410505
15=410601
16=410602
17=410701
18=410702
19=410801
20=410802
21=420101
22=420201
23=420202
24=420301
25=420302
26=420401
27=420501
28=420502
29=420503
30=420504
31=420505
32=420601
33=420602
34=420603
35=420701
36=420702
37=420703
38=420704
39=420705
40=420706
41=420707
42=420708
43=420709
44=420801
45=420802
46=420803
47=420804
48=420805
49=420901
50=420902
51=421001
52=421002
53=421003
54=421101
55=421102
56=421103
57=421201
58=421301
59=430101
60=430102
61=430103
62=430201
63=430301
64=430302
65=430303
66=430401
67=430501
68=430502
69=430503
70=430601
71=430602
72=430604
73=430605
74=430606
75=430701
76=470101
77=470102
78=470103
79=470104
80=470105
81=470106
82=470108
83=430801
84=430805
85=430806
86=430901
87=430902
88=431001
89=431002
90=431102
91=440101
92=440201
93=440202
94=440301
95=440401
96=440402
97=440501
98=450101
99=450201
100=450301
101=450401
102=450402
103=450403
104=450501
105=450502
106=460101
107=460102
108=460201
109=460202
110=460203
111=460204
112=460205
113=460301
114=460401
115=460501
116=460601
117=460702
118=460703
119=460704
120=460705
121=555555
122=-1
[Valuetext]
1=Alt landið
2=Úr Hattarvík
3=Av Kirkju
4=Úr Svínoy
5=Av Viðareiði
6=Úr Depli
7=Úr Hvannasundi
8=Úr Múla
9=Úr Norðdepli
10=Úr Norðtoftum
11=Úr Klaksvík
12=Úr Árnafirði
13=Av Norðoyri
14=Úr Ánunum
15=Úr Haraldssundi
16=Úr Kunoy
17=Úr Mikladali
18=Av Trøllanesi
19=Av Húsum
20=Av Syðradali, Kalsoy
21=Úr Oyndarfirði
22=Úr Elduvík
23=Úr Funningsfirði
24=Úr Fuglafirði
25=Av Hellunum
26=Úr Leirvík
27=Undan Gøtueiði
28=Frá Gøtugjógv
29=Úr Skálafirði
30=Úr Norðragøtu
31=Úr Syðrugøtu
32=Av Nesi, Eysturoy
33=Úr Saltnesi
34=Av Toftum
35=Úr Æðuvík
36=Av Glyvrum
37=Úr Lamba
38=Úr Rituvík
39=Úr Runavík
40=Úr Saltangará
41=Av Skipanesi
42=Úr Søldarfirði
43=Av Lambareiði
44=Innan Glyvur
45=Úr Kolbeinagjógv
46=Úr Morskranesi
47=Av Selatrað
48=Av Strondum
49=Av Skála
50=Úr Skálabotni
51=Av Eiði
52=Frá Ljósá
53=Úr Svínáum
54=Frá Norðskála
55=Av Oyrarbakka
56=Av Oyri
57=Úr Funningi
58=Frá Gjógv
59=Úr Haldórsvík
60=Av Langasandi
61=Úr Tjørnuvík
62=Úr Saksun
63=Úr Hvalvík
64=Úr Nesvík
65=Úr Streymnesi
66=Úr Hósvík
67=Úr Kollafirði
68=Av Oyrareingjum
69=Av Signabø
70=Úr Kvívík
71=Úr Leynum
72=Av Skælingi
73=Av Stykkinum
74=Av Válinum
75=Úr Vestmanna
76=Úr Tórshavn
77=Úr Kaldbak
78=Úr Kaldbaksbotni
79=Úr Mjørkadali
80=Av Sundi
81=Av Hvítanesi
82=Úr Hoyvík
83=Av Argjum
84=Úr Norðradali
85=Úr Syðradali, Streymoy
86=Úr Kirkjubø
87=Av Velbastað
88=Úr Hesti
89=Úr Koltri
90=Úr Nólsoy
91=Úr Sandavági
92=Úr Miðvági
93=Úr Vatnsoyrum
94=Úr Sørvági
95=Úr Bø
96=Úr Gásadali
97=Úr Mykinesi
98=Av Sandi
99=Úr Skopun
100=Úr Skálavík
101=Úr Dali
102=Úr Húsavík
103=Av Skarvanesi
104=Úr Skúgvoy
105=Úr Stóru Dímun
106=Úr Hvalba
107=Úr Sandvík
108=Úr Froðba
109=Úr Trongisvági
110=Av Tvøroyri
111=Úr Ørðavík
112=Úr Ørðavíkslíð
113=Úr Fámjin
114=Úr Hovi
115=Úr Porkeri
116=Úr Vági
117=Úr Lopra
118=Úr Sumba
119=Úr Víkarbyrgi
120=Av Økrum
121=Frá útlondum
122=Ógreinað
