from-village-en.vs
[Descr]
Name=from-village-en
Prestext=Aggregation by emigration villages
Type=V
[Aggreg]
1=from-district-en.agg
2=from-region-en.agg
3=from-island-en.agg
4=from-municipality-en-2017.agg
5=from-municipality-en-2009-2016.agg
6=from-municipality-en-2005-2008.agg
7=from-municipality-en-2001-2004.agg
8=from-municipality-en-1997-2000.agg
9=from-municipality-en-before-1997.agg
10=from-village-en-ungroup.agg
[Domain]
1=emigration
[Valuecode]
1=999999
2=410101
3=410102
4=410201
5=410301
6=410401
7=410402
8=410403
9=410404
10=410405
11=410501
12=410502
13=410503
14=410505
15=410601
16=410602
17=410701
18=410702
19=410801
20=410802
21=420101
22=420201
23=420202
24=420301
25=420302
26=420401
27=420501
28=420502
29=420503
30=420504
31=420505
32=420601
33=420602
34=420603
35=420701
36=420702
37=420703
38=420704
39=420705
40=420706
41=420707
42=420708
43=420709
44=420801
45=420802
46=420803
47=420804
48=420805
49=420901
50=420902
51=421001
52=421002
53=421003
54=421101
55=421102
56=421103
57=421201
58=421301
59=430101
60=430102
61=430103
62=430201
63=430301
64=430302
65=430303
66=430401
67=430501
68=430502
69=430503
70=430601
71=430602
72=430604
73=430605
74=430606
75=430701
76=470101
77=470102
78=470103
79=470104
80=470105
81=470106
82=470108
83=430801
84=430805
85=430806
86=430901
87=430902
88=431001
89=431002
90=431102
91=440101
92=440201
93=440202
94=440301
95=440401
96=440402
97=440501
98=450101
99=450201
100=450301
101=450401
102=450402
103=450403
104=450501
105=450502
106=460101
107=460102
108=460201
109=460202
110=460203
111=460204
112=460205
113=460301
114=460401
115=460501
116=460601
117=460702
118=460703
119=460704
120=460705
121=555555
122=-1
[Valuetext]
1=Total (emigrant's village)
2=From Hattarvík
3=From Kirkja
4=From Svínoy
5=From Viðareiði
6=From Depil
7=From Hvannasund
8=From Múli
9=From Norðdepil
10=From Norðtoftir
11=From Klaksvík
12=From Árnafjørður
13=From Norðoyri
14=From Ánirnar
15=From Haraldssund
16=From Kunoy
17=From Mikladalur
18=From Trøllanes
19=From Húsar
20=From Syðradalur, Kalsoy
21=From Oyndarfjørður
22=From Elduvík
23=From Funningsfjørður
24=From Fuglafjørður
25=From Hellurnar
26=From Leirvík
27=From undir Gøtueiði
28=From Gøtugjógv
29=From Í Skálafirði
30=From Norðragøta
31=From Syðrugøta
32=From Nes, Eysturoy
33=From Saltnes
34=From Toftir
35=From Æðuvík
36=From Glyvrar
37=From Lamba
38=From Rituvík
39=From Runavík
40=From Saltangará
41=From Skipanes
42=From Søldarfjørður
43=From Lambareiði
44=From Innan Glyvur
45=From Kolbeinagjógv
46=From Morskranes
47=From Selatrað
48=From Strendur
49=From Skála
50=From Skálabotnur
51=From Eiði
52=From Ljósá
53=From Svínáir
54=From Norðskáli
55=From Oyrarbakki
56=From Oyri
57=From Funningur
58=From Gjógv
59=From Haldórsvík
60=From Langasandur
61=From Tjørnuvík
62=From Saksun
63=From Hvalvík
64=From Nesvík
65=From Streymnes
66=From Hósvík
67=From Kollafjørður
68=From Oyrareingir
69=From Signabøur
70=From Kvívík
71=From Leynar
72=From Skælingur
73=From Stykkið
74=From Válur
75=From Vestmanna
76=From Tórshavn
77=From Kaldbak
78=From Kaldbaksbotnur
79=From Mjørkadalur
80=From Sund
81=From Hvítanes
82=From Hoyvík
83=From Argir
84=From Norðradalur
85=From Syðradalur, Streymoy
86=From Kirkjubøur
87=From Velbastaður
88=From Hestur
89=From Koltur
90=From Nólsoy
91=From Sandavágur
92=From Miðvágur
93=From Vatnsoyrar
94=From Sørvágur
95=From Bøur
96=From Gásadalur
97=From Mykines
98=From Sandur
99=From Skopun
100=From Skálavík
101=From Dalur
102=From Húsavík
103=From Skarvanes
104=From Skúgvoy
105=From Stóra Dímun
106=From Hvalba
107=From Sandvík
108=From Froðba
109=From Trongisvágur
110=From Tvøroyri
111=From Ørðavík
112=From Ørðavíkslíð
113=From Fámjin
114=From Hov
115=From Porkeri
116=From Vágur
117=From Lopra
118=From Sumba
119=From Víkarbyrgi
120=From Akrar
121=From abroad
122=From unknown
