[Descr]
Name=Frá bygdir
Prestext=Bólking av fráflyti bygdum
Type=V
[Aggreg]
1=Frá sýslum.agg
2=Frá økjum.agg
3=Frá oyggjum.agg
4=Frá kommunum 1. jan. 2017.agg
5=Frá kommunum 2009-2016.agg
6=Frá kommunum 2005-2008.agg
7=Frá kommunum 2001-2004.agg
8=Frá kommunum 1997-2000.agg
9=Frá kommunum áðrenn 1997.agg
[Domain]
1=frabygd
[Valuecode]
1=999999
2=-1
3=410101
4=410102
5=410201
6=410301
7=410401
8=410402
9=410403
10=410404
11=410405
12=410501
13=410502
14=410503
15=410505
16=410601
17=410602
18=410701
19=410702
20=410801
21=410802
22=420101
23=420201
24=420202
25=420301
26=420302
27=420401
28=420501
29=420502
30=420503
31=420504
32=420505
33=420601
34=420602
35=420603
36=420701
37=420702
38=420703
39=420704
40=420705
41=420706
42=420707
43=420708
44=420709
45=420801
46=420802
47=420803
48=420804
49=420805
50=420901
51=420902
52=421001
53=421002
54=421003
55=421101
56=421102
57=421103
58=421201
59=421301
60=430101
61=430102
62=430103
63=430201
64=430301
65=430302
66=430303
67=430401
68=430501
69=430502
70=430503
71=430601
72=430602
73=430604
74=430605
75=430606
76=430701
77=470101
78=470102
79=470103
80=470104
81=470105
82=470106
83=470108
84=430801
85=430805
86=430806
87=430901
88=430902
89=431001
90=431002
91=431102
92=440101
93=440201
94=440202
95=440301
96=440401
97=440402
98=440501
99=450101
100=450201
101=450301
102=450401
103=450402
104=450403
105=450501
106=450502
107=460101
108=460102
109=460201
110=460202
111=460203
112=460204
113=460205
114=460301
115=460401
116=460501
117=460601
118=460702
119=460703
120=460704
121=460705
122=555555

[Valuetext]
1=Alt landið
2=Ógreinað
3=Úr Hattarvík
4=Av Kirkju
5=Úr Svínoy
6=Av Viðareiði
7=Úr Depli
8=Úr Hvannasundi
9=Úr Múla
10=Úr Norðdepli
11=Úr Norðtoftum
12=Úr Klaksvík
13=Úr Árnafirði
14=Av Norðoyri
15=Úr Ánunum
16=Úr Haraldssundi
17=Úr Kunoy
18=Úr Mikladali
19=Av Trøllanesi
20=Av Húsum
21=Av Syðradali, Kalsoy
22=Úr Oyndarfirði
23=Úr Elduvík
24=Úr Funningsfirði
25=Úr Fuglafirði
26=Av Hellunum
27=Úr Leirvík
28=Undan Gøtueiði
29=Frá Gøtugjógv
30=Úr Skálafirði
31=Úr Norðragøtu
32=Úr Syðrugøtu
33=Av Nesi, Eysturoy
34=Úr Saltnesi
35=Av Toftum
36=Úr Æðuvík
37=Av Glyvrum
38=Úr Lamba
39=Úr Rituvík
40=Úr Runavík
41=Úr Saltangará
42=Av Skipanesi
43=Úr Søldarfirði
44=Av Lambareiði
45=Innan Glyvur
46=Úr Kolbeinagjógv
47=Úr Morskranesi
48=Av Selatrað
49=Av Strondum
50=Av Skála
51=Úr Skálabotni
52=Av Eiði
53=Frá Ljósá
54=Úr Svínáum
55=Frá Norðskála
56=Av Oyrarbakka
57=Av Oyri
58=Úr Funningi
59=Frá Gjógv
60=Úr Haldórsvík
61=Av Langasandi
62=Úr Tjørnuvík
63=Úr Saksun
64=Úr Hvalvík
65=Úr Nesvík
66=Úr Streymnesi
67=Úr Hósvík
68=Úr Kollafirði
69=Av Oyrareingjum
70=Av Signabø
71=Úr Kvívík
72=Úr Leynum
73=Av Skælingi
74=Av Stykkinum
75=Av Válinum
76=Úr Vestmanna
77=Úr Tórshavn
78=Úr Kaldbak
79=Úr Kaldbaksbotni
80=Úr Mjørkadali
81=Av Sundi
82=Av Hvítanesi
83=Úr Hoyvík
84=Av Argjum
85=Úr Norðradali
86=Úr Syðradali, Streymoy
87=Úr Kirkjubø
88=Av Velbastað
89=Úr Hesti
90=Úr Koltri
91=Úr Nólsoy
92=Úr Sandavági
93=Úr Miðvági
94=Úr Vatnsoyrum
95=Úr Sørvági
96=Úr Bø
97=Úr Gásadali
98=Úr Mykinesi
99=Av Sandi
100=Úr Skopun
101=Úr Skálavík
102=Úr Dali
103=Úr Húsavík
104=Av Skarvanesi
105=Úr Skúgvoy
106=Úr Stóru Dímun
107=Úr Hvalba
108=Úr Sandvík
109=Úr Froðba
110=Úr Trongisvági
111=Av Tvøroyri
112=Úr Ørðavík
113=Úr Ørðavíkslíð
114=Úr Fámjin
115=Úr Hovi
116=Úr Porkeri
117=Úr Vági
118=Úr Lopra
119=Úr Sumba
120=Úr Víkarbyrgi
121=Av Økrum
122=Frá útlondum

