[Aggreg]
Name=Frá kommunum 2001-2004
Valueset=Frá bygdum
Desc=Fráflyti bygdir bólkaðar til fráflyti kommunur
1=Alt landið
2=Frá Fugloyar 
3=Frá Svínoyar
4=Frá Viðareiðis
5=Frá Hvannasunds
6=Frá Klaksvíkar
7=Frá Kunoyar
8=Frá Mikladals
9=Frá Húsa
10=Frá Oyndafjarðar
11=Frá Elduvíkar
12=Frá Fuglafjarðar
13=Frá Leirvíkar
14=Frá Gøtu
15=Frá Nes
16=Frá Runavíkar
17=Frá Sjóvar
18=Frá Skála
19=Frá Eiðis
20=Frá Sunda
21=Frá Funnings
22=Frá Gjáar
23=Frá Haldórsvíkar
24=Frá Saksunar
25=Frá Hvalvíkar
26=Frá Hósvíkar
27=Frá Kvívíkar
28=Frá Vestmanna
29=Frá Tórshavnar
30=Frá Kirkjubøar
31=Frá Hests
32=Frá Nólsoyar
33=Frá Sandavágs
34=Frá Miðvágs
35=Frá Sørvágs
36=Frá Bíggjar
37=Frá Mykines
38=Frá Skopunar
39=Frá Sands
40=Frá Skálavíkar
41=Frá Húsavíkar
42=Frá Skúvoyar
43=Frá Hvalbiar
44=Frá Tvøroyrar
45=Frá Fámjins
46=Frá Hovs
47=Frá Porkeris
48=Frá Vágs
49=Frá Sumbiar
50=Frá útlondum

[Aggtext]
1=Alt landið
2=Frá Fugloyar 
3=Frá Svínoyar
4=Frá Viðareiðis
5=Frá Hvannasunds
6=Frá Klaksvíkar
7=Frá Kunoyar
8=Frá Mikladals
9=Frá Húsa
10=Frá Oyndafjarðar
11=Frá Elduvíkar
12=Frá Fuglafjarðar
13=Frá Leirvíkar
14=Frá Gøtu
15=Frá Nes
16=Frá Runavíkar
17=Frá Sjóvar
18=Frá Skála
19=Frá Eiðis
20=Frá Sunda
21=Frá Funnings
22=Frá Gjáar
23=Frá Haldórsvíkar
24=Frá Saksunar
25=Frá Hvalvíkar
26=Frá Hósvíkar
27=Frá Kvívíkar
28=Frá Vestmanna
29=Frá Tórshavnar
30=Frá Kirkjubøar
31=Frá Hests
32=Frá Nólsoyar
33=Frá Sandavágs
34=Frá Miðvágs
35=Frá Sørvágs
36=Frá Bíggjar
37=Frá Mykines
38=Frá Skopunar
39=Frá Sands
40=Frá Skálavíkar
41=Frá Húsavíkar
42=Frá Skúvoyar
43=Frá Hvalbiar
44=Frá Tvøroyrar
45=Frá Fámjins
46=Frá Hovs
47=Frá Porkeris
48=Frá Vágs
49=Frá Sumbiar
50=Frá útlondum

[Alt landið]
1=999999

[Frá Fugloyar ]
1=410101
2=410102

[Frá Svínoyar]
1=410201

[Frá Viðareiðis]
1=410301

[Frá Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Frá Klaksvíkar]
1=410501
2=410502
3=410503
4=410505

[Frá Kunoyar]
1=410601
2=410602

[Frá Mikladals]
1=410701
2=410702

[Frá Húsa]
1=410801
2=410802

[Frá Oyndafjarðar]
1=420101

[Frá Elduvíkar]
1=420201
2=420202

[Frá Fuglafjarðar]
1=420301
2=420302

[Frá Leirvíkar]
1=420401

[Frá Gøtu]
1=420501
2=420502
3=420503
4=420504
5=420505

[Frá Nes]
1=420601
2=420602
3=420603

[Frá Runavíkar]
1=420701
2=420702
3=420703
4=420704
5=420705
6=420706
7=420707
8=420708
9=420709

[Frá Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Frá Skála]
1=420901
2=420902

[Frá Eiðis]
1=421001
2=421002
3=421003

[Frá Sunda]
1=421101
2=421102
3=421103

[Frá Funnings]
1=421201

[Frá Gjáar]
1=421301

[Frá Haldórsvíkar]
1=430101
2=430102
3=430103

[Frá Saksunar]
1=430201

[Frá Hvalvíkar]
1=430301
2=430302
3=430303

[Frá Hósvíkar]
1=430401

[Frá Kvívíkar]
1=430601
2=430602
3=430603
4=430604
5=430605
6=430606

[Frá Vestmanna]
1=430701

[Frá Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806

[Frá Kirkjubøar]
1=430901
2=430902

[Frá Hests]
1=431001
2=431002

[Frá Nólsoyar]
1=431102

[Frá Sandavágs]
1=440101

[Frá Miðvágs]
1=440201
2=440202

[Frá Sørvágs]
1=440301

[Frá Bíggjar]
1=440401
2=440402

[Frá Mykines]
1=440501

[Frá Skopunar]
1=450201

[Frá Sands]
1=450101

[Frá Skálavíkar]
1=450301

[Frá Húsavíkar]
1=450401
2=450402
3=450403

[Frá Skúvoyar]
1=450501
2=450502

[Frá Hvalbiar]
1=460101
2=460102

[Frá Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Frá Fámjins]
1=460301

[Frá Hovs]
1=460401

[Frá Porkeris]
1=460501

[Frá Vágs]
1=460601
2=460602

[Frá Sumbiar]
1=460702
2=460703
3=460704
4=460705

[Frá útlondum]
1=555555
