[Aggreg]
Name=Frá kommunum 2009-2016
Valueset=Frá bygdir
Desc=Fráflyti bygdir bólkaðar til fráflyti kommunur
1=Alt landið
2=Frá Fugloyar
3=Frá Viðareiðis
4=Frá Hvannasunds
5=Frá Klaksvíkar
6=Frá Kunoyar
7=Frá Húsa
8=Frá Fuglafjarðar
9=Frá Eystur
10=Frá Nes
11=Frá Runavíkar
12=Frá Sjóvar
13=Frá Eiðis
14=Frá Sunda
15=Frá Tórshavnar
16=Frá Kvívíkar
17=Frá Vestmanna
18=Frá Vága
19=Frá Sørvágs
20=Frá Skopunar
21=Frá Sands
22=Frá Skálavíkar
23=Frá Húsavíkar
24=Frá Skúvoyar
25=Frá Hvalbiar
26=Frá Tvøroyrar
27=Frá Fámjins
28=Frá Hovs
29=Frá Porkeris
30=Frá Vágs
31=Frá Sumbiar
32=Frá útlondum

[Aggtext]
1=Alt landið
2=Frá Fugloyar
3=Frá Viðareiðis
4=Frá Hvannasunds
5=Frá Klaksvíkar
6=Frá Kunoyar
7=Frá Húsa
8=Frá Fuglafjarðar
9=Frá Eystur
10=Frá Nes
11=Frá Runavíkar
12=Frá Sjóvar
13=Frá Eiðis
14=Frá Sunda
15=Frá Tórshavnar
16=Frá Kvívíkar
17=Frá Vestmanna
18=Frá Vága
19=Frá Sørvágs
20=Frá Skopunar
21=Frá Sands
22=Frá Skálavíkar
23=Frá Húsavíkar
24=Frá Skúvoyar
25=Frá Hvalbiar
26=Frá Tvøroyrar
27=Frá Fámjins
28=Frá Hovs
29=Frá Porkeris
30=Frá Vágs
31=Frá Sumbiar
32=Frá útlondum

[Alt landið]
1=999999

[Frá Fugloyar]
1=410101
2=410102

[Frá Viðareiðis]
1=410301

[Frá Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Frá Klaksvíkar]
1=410201
2=410501
3=410502
4=410503
5=410505
6=410701
7=410702

[Frá Kunoyar]
1=410601
2=410602

[Frá Húsa]
1=410801
2=410802

[Frá Fuglafjarðar]
1=420301
2=420302

[Frá Eystur]
1=420401
2=420501
3=420502
4=420503
5=420504
6=420505

[Frá Nes]
1=420601
2=420602
3=420603

[Frá Runavíkar]
1=421201
2=420101
3=420201
4=420202
5=420701
6=420702
7=420703
8=420704
9=420705
10=420706
11=420707
12=420708
13=420709
14=420901
15=420902

[Frá Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Frá Eiðis]
1=421001
2=421002
3=421003

[Frá Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[Frá Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806
14=430901
15=430902
16=431001
17=431002
18=431102

[Frá Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[Frá Vestmanna]
1=430701

[Frá Miðvágs]
1=440101
2=440201
3=440202

[Frá Sørvágs]
1=440301
2=440401
3=440402
4=440501

[Frá Skopunar]
1=450201

[Frá Sands]
1=450101

[Frá Skálavíkar]
1=450301

[Frá Húsavíkar]
1=450401
2=450402
3=450403

[Frá Skúvoyar]
1=450501
2=450502

[Frá Hvalbiar]
1=460101
2=460102

[Frá Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Frá Fámjins]
1=460301

[Frá Hovs]
1=460401

[Frá Porkeris]
1=460501

[Frá Vágs]
1=460601

[Frá Sumbiar]
1=460702
2=460703
3=460704
4=460705

[Frá útlondum]
1=555555
