[Aggreg]
Name=Frá kommunum 1. jan. 2009
Valueset=Frá bygdum
Desc=Fráflyti bygdir bólkaðar til fráflyti kommunur
1=Alt landið
2=Frá Fugloyar
3=Frá Svínoyar
4=Frá Viðareiðis
5=Frá Hvannasunds
6=Frá Klaksvíkar
7=Frá Kunoyar
8=Frá Húsa
9=Frá Fuglafjarðar
10=Frá Leirvíkar
11=Frá Gøtu
12=Frá Nes
13=Frá Runavíkar
14=Frá Sjóvar
15=Frá Funnings
16=Frá Eiðis
17=Frá Sunda
18=Frá Tórshavnar
19=Frá Kvívíkar
20=Frá Vestmanna
21=Frá Sandavágs
22=Frá Miðvágs
23=Frá Sørvágs
24=Frá Skopunar
25=Frá Sands
26=Frá Skálavíkar
27=Frá Húsavíkar
28=Frá Skúvoyar
29=Frá Hvalbiar
30=Frá Tvøroyrar
31=Frá Fámjins
32=Frá Hovs
33=Frá Porkeris
34=Frá Vágs
35=Frá Sumbiar
36=Frá útlondum

[Aggtext]
1=Alt landið
2=Frá Fugloyar
3=Frá Svínoyar
4=Frá Viðareiðis
5=Frá Hvannasunds
6=Frá Klaksvíkar
7=Frá Kunoyar
8=Frá Húsa
9=Frá Fuglafjarðar
10=Frá Leirvíkar
11=Frá Gøtu
12=Frá Nes
13=Frá Runavíkar
14=Frá Sjóvar
15=Frá Funnings
16=Frá Eiðis
17=Frá Sunda
18=Frá Tórshavnar
19=Frá Kvívíkar
20=Frá Vestmanna
21=Frá Sandavágs
22=Frá Miðvágs
23=Frá Sørvágs
24=Frá Skopunar
25=Frá Sands
26=Frá Skálavíkar
27=Frá Húsavíkar
28=Frá Skúvoyar
29=Frá Hvalbiar
30=Frá Tvøroyrar
31=Frá Fámjins
32=Frá Hovs
33=Frá Porkeris
34=Frá Vágs
35=Frá Sumbiar
36=Frá útlondum

[Alt landið]
1=999999

[Frá Fugloyar]
1=410101
2=410102

[Frá Svínoyar]
1=410201

[Frá Viðareiðis]
1=410301

[Frá Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Frá Klaksvíkar]
1=410501
2=410502
3=410503
4=410505
5=410701
6=410702

[Frá Kunoyar]
1=410601
2=410602

[Frá Húsa]
1=410801
2=410802

[Frá Fuglafjarðar]
1=420301
2=420302

[Frá Leirvíkar]
1=420401

[Frá Gøtu]
1=420501
2=420502
3=420503
4=420504
5=420505

[Frá Nes]
1=420601
2=420602
3=420603

[Frá Runavíkar]
1=420101
2=420201
3=420202
4=420701
5=420702
6=420703
7=420704
8=420705
9=420706
10=420707
11=420708
12=420709
13=420901
14=420902

[Frá Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Frá Funnings]
1=421201

[Frá Eiðis]
1=421001
2=421002
3=421003

[Frá Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[Frá Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806
14=430901
15=430902
16=431001
17=431002
18=431102

[Frá Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[Frá Vestmanna]
1=430701

[Frá Sandavágs]
1=440101

[Frá Miðvágs]
1=440201
2=440202

[Frá Sørvágs]
1=440301
2=440401
3=440402
4=440501

[Frá Skopunar]
1=450201

[Frá Sands]
1=450101

[Frá Skálavíkar]
1=450301

[Frá Húsavíkar]
1=450401
2=450402
3=450403

[Frá Skúvoyar]
1=450501
2=450502

[Frá Hvalbiar]
1=460101
2=460102

[Frá Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Frá Fámjins]
1=460301

[Frá Hovs]
1=460401

[Frá Porkeris]
1=460501

[Frá Vágs]
1=460601

[Frá Sumbiar]
1=460702
2=460703
3=460704
4=460705

[Frá útlondum]
1=555555
