[Aggreg]
Name=frá-landspartar
Valueset=Fraflytikommunur
1=01 úr Klaksvíkarøkinum
2=02 úr Norðoyggjum annars
3=03 úr Norðaru Eysturoy
4=04 úr Sunnaru Eysturoy
5=05 úr Tórshavnarøkinum
6=06 úr Streymoy annars
7=07 úr Vágaøkinum
8=08 úr Sandoyarøkinum
9=09 úr Suðuroy
10=10 úr Føroyum tils.
11=11 úr Útlondum (til Før.)
12=12 Alt tilsamans

[Aggtext]
1=01 úr Klaksvíkarøkinum
2=02 úr Norðoyggjum annars
3=03 úr Norðaru Eysturoy
4=04 úr Sunnaru Eysturoy
5=05 úr Tórshavnarøkinum
6=06 úr Streymoy annars
7=07 úr Vágaøkinum
8=08 úr Sandoyarøkinum
9=09 úr Suðuroy
10=10 úr Føroyum tils.
11=11 úr Útlondum (til Før.)
12=12 Alt tilsamans

[01 úr Klaksvíkarøkinum]
1=1
2=2

[02 úr Norðoyggjum annars]
1=3
2=4
3=5
4=6
5=7
6=8

[03 úr Norðaru Eysturoy]
1=10
2=11
3=12
4=13
5=14
6=9

[04 úr Sunnaru Eysturoy]
1=15
2=16
3=17
4=18
5=19
6=20
7=21

[05 úr Tórshavnarøkinum]
1=22
2=23

[06 úr Streymoy annars]
1=24
2=25
3=26
4=27
5=28
6=29
7=30
8=31
9=32
10=33

[07 úr Vágaøkinum]
1=34
2=35
3=36
4=37
5=38

[08 úr Sandoyarøkinum]
1=39
2=40
3=41
4=42
5=43

[09 úr Suðuroy]
1=44
2=45
3=46
4=47
5=48
6=49
7=50

[10 úr Føroyum tils.]
1=51

[11 úr Útlondum (til Før.)]
1=52

[12 Alt tilsamans]
1=53


