[Descr]
Name=Immigration
Prestext=Aggregation by immigration villages
Type=V
[Aggreg]
1=To districts.agg
2=To islands.agg
3=To municipalities 1. Jan. 2009.agg
4=To municipalities 2005-2008.agg
54=To municipalities 2001-2004.agg
6=To municipalities 1997-2000.agg
7=To municipalities before 1997.agg
[Domain]
1=immigration
[Valuecode]
1=999999
2=-1
3=410101
4=410102
5=410201
6=410301
7=410401
8=410402
9=410403
10=410404
11=410405
12=410501
13=410502
14=410503
15=410505
16=410601
17=410602
18=410701
19=410702
20=410801
21=410802
22=420101
23=420201
24=420202
25=420301
26=420302
27=420401
28=420501
29=420502
30=420503
31=420504
32=420505
33=420601
34=420602
35=420603
36=420701
37=420702
38=420703
39=420704
40=420705
41=420706
42=420707
43=420708
44=420709
45=420801
46=420802
47=420803
48=420804
49=420805
50=420901
51=420902
52=421001
53=421002
54=421003
55=421101
56=421102
57=421103
58=421201
59=421301
60=430101
61=430102
62=430103
63=430201
64=430301
65=430302
66=430303
67=430401
68=430501
69=430502
70=430503
71=430601
72=430602
73=430604
74=430605
75=430606
76=430701
77=470101
78=470102
79=470103
80=470104
81=470105
82=470106
83=470108
84=430801
85=430805
86=430806
87=430901
88=430902
89=431001
90=431002
91=431102
92=440101
93=440201
94=440202
95=440301
96=440401
97=440402
98=440501
99=450101
100=450201
101=450301
102=450401
103=450402
104=450403
105=450501
106=450502
107=460101
108=460102
109=460201
110=460202
111=460203
112=460204
113=460205
114=460301
115=460401
116=460501
117=460601
118=460702
119=460703
120=460704
121=460705
122=555555

[Valuetext]
1=Total Faroe Islands
2=Unknown
3=To Hattarvíkar
4=To Kirkju
5=To Svínoyar
6=To Viðareiðis
7=To Depils
8=To Hvannasunds
9=To Múla
10=To Norðdepils
11=To Norðtofta
12=To Klaksvíkar
13=To Árnafjarðar
14=To Norðoyrar
15=To Ánirnar
16=To Haraldssunds
17=To Kunoyar
18=To Mikladals
19=To Trøllanes
20=To Húsar
21=To Syðradals, Kalsoy
22=To Oyndarfjarðar
23=To Elduvíkar
24=To Funningsfjørð
25=To Fuglafjarðar
26=To Hellurnar
27=To Leirvíkar
28=To Undir Gøtueiði
29=To Gøtugjáar
30=To Skálafjørð
31=To Norðragøtu
32=To Syðrugøtu
33=To Nes, Eysturoy
34=To Saltnes
35=To Toftir
36=To Æðuvíkar
37=To Glyvrar
38=To Lamba
39=To Rituvíkar
40=To Runavíkar
41=To Saltangaráar
42=To Skipanes
43=To Søldarfjarðar
44=To Lambareiðis
45=To Innan Glyvur
46=To Kolbeinagjáar
47=To Morskranes
48=To Selatraðar
49=To Strendur
50=To Skála
51=To Skálabotn
52=To Eiðis
53=To Ljósáar
54=To Svínáir
55=To Norðskála
56=To Oyrarbakka
57=To Oyrar
58=To Funnings
59=To Gjáar
60=To Haldórsvíkar
61=To Langasands
62=To Tjørnuvíkar
63=To Saksunar
64=To Hvalvíkar
65=To Nesvíkar
66=To Streymnes
67=To Hósvíkar
68=To Kollafjarðar
69=To Oyrareingjar
70=To Signabøar
71=To Kvívíkar
72=To Leyna
73=To Skælings
74=To Stykkið
75=To Vál
76=To Vestmannar
77=To Tórshavnar
78=To Kaldbaks
79=To Kaldbaksbotns
80=To Mjørkadals
81=To Sunds
82=To Hvítanesar
83=To Hoyvíkar
84=To Argir
85=To Norðradals
86=To Syðradals, Streymoy
87=To Kirkjubøar
88=To Velbastaðar
89=To Hest
90=To Kolturs
91=To Nólsoyar
92=To Sandavágs
93=To Miðvágs
94=To Vatnsoyra
95=To Sørvágs
96=To Bíggjar
97=To Gásadals
98=To Mykinesar
99=To Sands
100=To Skopunar
101=To Skálavíkar
102=To Dals
103=To Húsavíkar
104=To Skarvanesar
105=To Skúgvoyar
106=To Stóra Dímunar
107=To Hvalbiar
108=To Sandvíkar
109=To Froðbiar
110=To Trongisvágs
111=To Tvøroyrar
112=To Ørðavíkar
113=To Ørðavíkarlíð
114=To Fámjins
115=To Hovs
116=To Porkeris
117=To Vágs
118=To Lopra
119=To Sumbiar
120=To Víkarbyrgis
121=To Akrar
122=To abroad
