[Aggreg]
Name=Kommunur 1. jan. 2017
Valueset=Bygdir
Desc=Bygdir bólkaðar til kommunur
1=Alt landið
2=Fugloyar
3=Viðareiðis
4=Hvannasunds
5=Klaksvíkar
6=Kunoyar
7=Fuglafjarðar
8=Eystur
9=Nes
10=Runavíkar
11=Sjóvar
12=Eiðis
13=Sunda
14=Tórshavnar
15=Kvívíkar
16=Vestmanna
17=Vága
18=Sørvágs
19=Skopunar
20=Sands
21=Skálavíkar
22=Húsavíkar
23=Skúvoyar
24=Hvalbiar
25=Tvøroyrar
26=Fámjins
27=Hovs
28=Porkeris
29=Vágs
30=Sumbiar

[Aggtext]
1=Alt landið
2=Fugloyar
3=Viðareiðis
4=Hvannasunds
5=Klaksvíkar
6=Kunoyar
7=Fuglafjarðar
8=Eystur
9=Nes
10=Runavíkar
11=Sjóvar
12=Eiðis
13=Sunda
14=Tórshavnar
15=Kvívíkar
16=Vestmanna
17=Vága
18=Sørvágs
19=Skopunar
20=Sands
21=Skálavíkar
22=Húsavíkar
23=Skúvoyar
24=Hvalbiar
25=Tvøroyrar
26=Fámjins
27=Hovs
28=Porkeris
29=Vágs
30=Sumbiar

[Alt landið]
1=999999

[Fugloyar]
1=410101
2=410102

[Viðareiðis]
1=410301

[Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Klaksvíkar]
1=410501
2=410502
3=410503
4=410505
5=410701
6=410702
7=410201
8=410801
9=410802

[Kunoyar]
1=410601
2=410602

[Fuglafjarðar]
1=420301
2=420302

[Eystur]
1=420401
2=420501
3=420502
4=420503
5=420504
6=420505

[Nes]
1=420601
2=420602
3=420603

[Runavíkar]
1=420101
2=420201
3=420202
4=420701
5=420702
6=420703
7=420704
8=420705
9=420706
10=420707
11=420708
12=420709
13=420901
14=420902
15=421201

[Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Eiðis]
1=421001
2=421002
3=421003

[Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806
14=430901
15=430902
16=431001
17=431002
18=431102

[Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[Vestmanna]
1=430701

[Vága]
1=440101
2=440201
3=440202

[Sørvágs]
1=440301
2=440401
3=440402
4=440501

[Skopunar]
1=450201

[Sands]
1=450101

[Skálavíkar]
1=450301

[Húsavíkar]
1=450401
2=450402
3=450403

[Skúvoyar]
1=450501
2=450502

[Hvalbiar]
1=460101
2=460102

[Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Fámjins]
1=460301

[Hovs]
1=460401

[Porkeris]
1=460501

[Vágs]
1=460601

[Sumbiar]
1=460702
2=460703
3=460704
4=460705
