[Descr]
Name=Landabólkar
Prestext=Bólking av londum
Type=V
[Aggreg]
1=Landabólkar.agg
2=Landabólkar - FØ-DK.agg
3=ES28.agg
4=ES27.agg
5=ES25.agg
6=ES15.agg
[Domain]
1=landabolkar
[Valuecode]
1=000
2=001
3=002
4=003
5=004
6=005
7=006
8=007
9=008
10=009
11=010
12=011
13=017
14=018
15=021
16=022
17=023
18=024
19=025
20=028
21=030
22=032
23=036
24=037
25=038
26=039
27=040
28=041
29=043
30=044
31=045
32=046
33=047
34=048
35=052
36=053
37=054
38=055
39=056
40=060
41=061
42=062
43=063
44=064
45=066
46=068
47=070
48=072
49=073
50=074
51=075
52=076
53=077
54=078
55=079
56=080
57=081
58=082
59=083
60=091
61=092
62=093
63=094
64=095
65=096
66=097
67=098
68=202
69=204
70=205
71=208
72=212
73=216
74=220
75=224
76=225
77=228
78=229
79=232
80=236
81=240
82=244
83=247
84=248
85=252
86=257
87=260
88=264
89=268
90=272
91=276
92=280
93=284
94=288
95=302
96=306
97=310
98=311
99=314
100=318
101=322
102=324
103=328
104=329
105=330
106=334
107=336
108=338
109=342
110=346
111=350
112=352
113=355
114=357
115=366
116=370
117=372
118=373
119=375
120=377
121=378
122=382
123=386
124=388
125=389
126=391
127=393
128=395
129=400
130=404
131=406
132=408
133=412
134=413
135=416
136=421
137=424
138=428
139=432
140=436
141=442
142=446
143=448
144=449
145=451
146=452
147=453
148=454
149=456
150=457
151=458
152=459
153=460
154=461
155=462
156=463
157=464
158=465
159=467
160=468
161=469
162=470
163=472
164=473
165=474
166=478
167=480
168=484
169=488
170=492
171=496
172=500
173=504
174=508
175=512
176=516
177=520
178=524
179=528
180=529
181=600
182=604
183=608
184=612
185=616
186=624
187=625
188=626
189=628
190=632
191=636
192=640
193=644
194=647
195=649
196=653
197=660
198=662
199=664
200=666
201=667
202=669
203=672
204=675
205=676
206=680
207=684
208=690
209=696
210=700
211=701
212=703
213=706
214=708
215=716
216=720
217=724
218=728
219=732
220=736
221=740
222=743
223=800
224=801
225=802
226=803
227=804
228=806
229=807
230=808
231=809
232=811
233=812
234=813
235=814
236=815
237=816
238=817
239=819
240=820
241=822
242=823
243=824
244=825
245=830
246=831
247=832
248=833
249=834
250=835
251=836
252=837
253=838
254=839
255=891
256=892
257=893
258=894
259=999
[Valuetext]
1=Ókent
2=Frakland
3=Belgia og Luksemborg
4=Niðurlond
5=Týskland
6=Italia
7=Bretland
8=Írland
9=Danmark
10=Grikkaland
11=Portugal
12=Spania
13=Belgia
14=Luksemborg
15=Ceuta
16=Ceuta og Melille
17=Melilla
18=Ísland
19=Føroyar
20=Noreg
21=Svøríki
22=Finnland
23=Sveis-Liktinstein
24=Liktinstein
25=Eysturríki
26=Sveis
27=Asorurnar
28=Føroyar
29=Andorra
30=Gilbraltar
31=Vatikanbýur
32=Malta
33=San Marino
34=Jugoslavia
35=Turkaland
36=Estland
37=Lettland
38=Litava
39=Sovjetsamveldið
40=Pólland
41=Kekkia
42=Kekkoslovakia
43=Slovakia
44=Ungarn
45=Rumenia
46=Bulgaria
47=Albania
48=Ukraina
49=Hvítarussland
50=Moldova
51=Russland
52=Georgia
53=Armenia
54=Aserbadjan
55=Kasakstan
56=Turkmenistan
57=Usbekistan
58=Tadsjikistan
59=Kirgisia
60=Slovenia
61=Kroatia
62=Bosnia-Hersegovina
63=Serbia og Montenegro
64=Kosovo
65=Makedónia (FJM)
66=Montenegro
67=Serbia
68=Kanarisku Oyggjarnar
69=Marokko
70=Ceuta og Melille
71=Algeria
72=Tunesia
73=Libya
74=Egyptaland
75=Sudan
76=Suðursudan
77=Móritania
78=Vestursahara
79=Mali
80=Burkina Faso
81=Niger
82=Kjad
83=Kabo Verdi
84=Senegal
85=Gambia
86=Guinea-Bissau
87=Guinea
88=Sierra Leona
89=Liberia
90=Fílabeinsstrondin
91=Gana
92=Togo
93=Benin
94=Nigeria
95=Kamerun
96=Miðafrikalýðveldið
97=Ekvatorguinea
98=Sao Tomi & Prinsipi
99=Gabon
100=Kongo
101=Kongo, Dem. Lýðveldið
102=Ruanda
103=Burundi
104=St Helena
105=Angola
106=Etiopia
107=Eritrea
108=Djibuti
109=Somalia
110=Kenja
111=Uganda
112=Tansania
113=Seyskelloyggjar
114=Bretskt Indiahavsøki
115=Mosambik
116=Madagaskar
117=Réunion
118=Móritius
119=Komoroyggjar
120=Mayotte
121=Sambia
122=Simbabvi
123=Malavi
124=Suðurafrika
125=Namibia
126=Botsvana
127=Svasiland
128=Lesoto
129=Sambandsríki Amerika (USA)
130=Kanada
131=Grønland
132=St Pierre og Miquelon
133=Meksiko
134=Bermuda
135=Guatemala
136=Belis
137=Honduras
138=El Salvador
139=Nikaragua
140=Kosta Rika
141=Panama
142=Anguilla
143=Kuba
144=St. Kitts & Nevis
145=Puerto riko
146=Haiti
147=Bahamaoyggjar
148=Turks og Caicosoyggjar
149=Dominikalýðveldið
150=Virginoyggjar (USA)
151=Guadeloupe
152=Antigua og Barbuda
153=Dominika
154=Virginoyggjar (Bretland) og Montserrat
155=Martinique
156=Caymanoyggjar
157=Jamaika
158=St. Lusia
159=St. Vinsent & Grenadinoyggjar
160=Virginoyggjar (Bretland)
161=Barbados
162=Montserrat
163=Trinidad & Tobago
164=Grenada
165=Aruba
166=Niðurlendskar Antilloyggjar
167=Kolumbia
168=Venesuela
169=Gujana
170=Surinam
171=Franskt Gujana
172=Ekvador
173=Peru
174=Brasil
175=Kili
176=Bolivia
177=Paraguai
178=Uruguai
179=Argentina
180=Falklandsoyggjar
181=Kýpros
182=Libanon
183=Sýria
184=Irak
185=Iran
186=Ísrael
187=Palestina, hersett øki
188=Eysturtimor
189=Jordan
190=Saudiarabia
191=Kuvait
192=Barein
193=Katar
194=Sameindu Emirríkini
195=Oman
196=Jemen
197=Afganistan
198=Pakistan
199=India
200=Bangladesj
201=Maldivoyggjar
202=Sri Lanka
203=Nepal
204=Butan
205=Myanmar (Burma)
206=Tailand
207=Laos
208=Vjetnam
209=Kambodja
210=Indonesia
211=Malaisia
212=Brunei
213=Singapor
214=Filipsoyggjar
215=Mongolia
216=Kina
217=Norðurkorea
218=Suðurkorea
219=Japan
220=Taivan
221=Hong Kong
222=Macao
223=Avstralia
224=Papua Nýguinea
225=Avstralskt Osiania
226=Nauru
227=Nýsæland
228=Sálomonsoyggjar
229=Tuvalu
230=Amerikanskt Osiania
231=Nýkaledónia
232=Wallis- og Futunaoyggjar
233=Kiribati
234=Pitcairnoyggjar
235=Nýsælendska havið
236=Fiji
237=Vanuatu
238=Tonga
239=Samoa
240=Norðaru Marianaoyggjar
241=Franska Polynesia
242=Mikronesiasamveldið
243=Marshalloyggjar
244=Palau
245=Amerikanska Samoa
246=Guam
247=Smærri Osianiaoyggjar (USA)
248=Kokosoyggjar
249=Jólaoyggin
250=Heardoyggj og McDonaldsoyggjar
251=Norfolksoyggj
252=Cooksoyggjar
253=Niue
254=Tokelau
255=Antarktis
256=Bouvetoyggj
257=Suðurgeorgia og Suðursandwichoyggjar
258=Fronsku suðurøkini
259=Øll lond
