[Descr]
Name=m-age-en
Prestext=Age grouping
Type=V
[Aggreg]
1=m-age-en-15-49.agg
2=m-age-en-ungroup.agg
[Domain]
1=mother-age
[Valuecode]
1=99
2=15
3=16
4=17
5=18
6=19
7=20
8=21
9=22
10=23
11=24
12=25
13=26
14=27
15=28
16=29
17=30
18=31
19=32
20=33
21=34
22=35
23=36
24=37
25=38
26=39
27=40
28=41
29=42
30=43
31=44
32=45
33=46
34=47
35=48
36=49
37=00
[Valuetext]
1=Age 15-49 years
2=15 years
3=16 years
4=17 years
5=18 years
6=19 years
7=20 years
8=21 years
9=22 years
10=23 years
11=24 years
12=25 years
13=26 years
14=27 years
15=28 years
16=29 years
17=30 years
18=31 years
19=32 years
20=33 years
21=34 years
22=35 years
23=36 years
24=37 years
25=38 years
26=39 years
27=40 years
28=41 years
29=42 years
30=43 years
31=44 years
32=45 years
33=46 years
34=47 years
35=48 years
36=49 years
37=Unknown
