[Descr]
Name=m-age-fo
Prestext=Móðuraldrar
Type=V
[Aggreg]
1=m-age-fo-15-49.agg
2=m-age-fo-ungroup.agg
[Domain]
1=modur-aldur
[Valuecode]
1=99
2=15
3=16
4=17
5=18
6=19
7=20
8=21
9=22
10=23
11=24
12=25
13=26
14=27
15=28
16=29
17=30
18=31
19=32
20=33
21=34
22=35
23=36
24=37
25=38
26=39
27=40
28=41
29=42
30=43
31=44
32=45
33=46
34=47
35=48
36=49
37=00
[Valuetext]
1=Aldur 15-49 ár
2=15 ár
3=16 ár
4=17 ár
5=18 ár
6=19 ár
7=20 ár
8=21 ár
9=22 ár
10=23 ár
11=24 ár
12=25 ár
13=26 ár
14=27 ár
15=28 ár
16=29 ár
17=30 ár
18=31 ár
19=32 ár
20=33 ár
21=34 ár
22=35 ár
23=36 ár
24=37 ár
25=38 ár
26=39 ár
27=40 ár
28=41 ár
29=42 ár
30=43 ár
31=44 ár
32=45 ár
33=46 ár
34=47 ár
35=48 ár
36=49 ár
37=Ókendur

