[Aggreg]
Name=--- No classification ---
Valueset=mfi-industry-en
1=1A
2=1B
3=2A
4=2B
5=2C
6=2D
7=3A
8=3B
9=3C
10=3D
11=3E
12=3F
13=3G
14=3H
15=3I
16=3J
17=3K
18=3L
19=3M
20=4A
21=5A

[Aggtext]
1=1a. Fishing, agriculture and forestry
2=1b. Mining and quarrying
3=2a. Manufacturing
4=2b. Electricity,  gas, steam and air conditioning supply
5=2c. Water supply; sewerage, waste management and remediation activities
6=2d. Construction
7=3a. Wholesale and retail trade; repair of motor vehicles and motorcycles
8=3b. Transportation and storage
9=3c. Accommodation and food service activities
10=3d. Information and communication
11=3e. Financial and insurance activities
12=3f. Real estate activities
13=3g. Professional, scientific and technical activities
14=3h. Administrative and support service activities
15=3i. Public administration and defence; compulsory social security
16=3j. Education
17=3k. Human health and social work activities
18=3l. Arts, entertainment and recreation
19=3m. Other service activities
20=4a. Households
21=5a. Activities unknown
[1A]
1=1A
[1B]
1=1B
[2A]
1=2A
[2B]
1=2B
[2C]
1=2C
[2D]
1=2D
[3A]
1=3A
[3B]
1=3B
[3C]
1=3C
[3D]
1=3D
[3E]
1=3E
[3F]
1=3F
[3G]
1=3G
[3H]
1=3H
[3I]
1=3I
[3J]
1=3J
[3K]
1=3K
[3L]
1=3L
[3M]
1=3M
[4A]
1=4A
[5A]
1=5A
