[Aggreg]
Name=Industries and main industries
Valueset=mfi-industry-en
1=V00
2=V10
3=V1A
4=V1B
5=V20
6=V2A
7=V2B
8=V2C
9=V2D
10=V30
11=V3A
12=V3B
13=V3C
14=V3D
15=V3E
16=V3F
17=V3G
18=V3H
19=V3I
20=V3J
21=V3K
22=V3L
23=V3M
24=V40
25=V50

[Aggtext]
1=All industries
2=Primary industry
3= - Fishing, agriculture and forestry
4= - Mining and quarrying
5=Secondary industry
6= - Manufacturing
7= - Electricity,  gas, steam and air conditioning supply
8= - Water supply; sewerage, waste management and remediation activities
9= - Construction
10=Tertiary industry
11= - Wholesale and retail trade; repair of motor vehicles and motorcycles
12= - Transportation and storage
13= - Accommodation and food service activities
14= - Information and communication
15= - Financial and insurance activities
16= - Real estate activities
17= - Professional, scientific and technical activities
18= - Administrative and support service activities
19= - Public administration and defence; compulsory social security
20= - Education
21= - Human health and social work activities
22= - Arts, entertainment and recreation
23= - Other service activities
24=Households
25=Unknown

[V00]
1=1A
2=1B
3=2A
4=2B
5=2C
6=2D
7=3A
8=3B
9=3C
10=3D
11=3E
12=3F
13=3G
14=3H
15=3I
16=3J
17=3K
18=3L
19=3M
20=4A
21=5A

[V10]
1=1A
2=1B
[V1A]
1=1A
[V1B]
1=1B
[V20]
1=2A
2=2B
3=2C
4=2D
[V2A]
1=2A
[V2B]
1=2B
[V2C]
1=2C
[V2D]
1=2D
[V30]
1=3A
2=3B
3=3C
4=3D
5=3E
6=3F
7=3G
8=3H
9=3I
10=3J
11=3K
12=3L
13=3M
[V3A]
1=3A
[V3B]
1=3B
[V3C]
1=3C
[V3D]
1=3D
[V3E]
1=3E
[V3F]
1=3F
[V3G]
1=3G
[V3H]
1=3H
[V3I]
1=3I
[V3J]
1=3J
[V3K]
1=3K
[V3L]
1=3L
[V3M]
1=3M
[V40]
1=4A
[V50]
1=5A
