[Aggreg]
Name=--- No classification ---
Valueset=mfi-al-en
1=A1
2=A2
3=A3
4=A4
5=A5
6=A6
7=A7
8=L1
9=L2
10=L3
11=L4
12=L5

[Aggtext]
1=A1. Cash
2=A2. Loans
3=A3. Debt securities held
4=A4. Shares and other equity held
5=A5. Derivatives (assets)
6=A6. Fixed assets
7=A7. Remaining assets
8=L1. Deposits
9=L2. Debt securities issued
10=L3. Derivatives (liabilities)
11=L4. Remaining liabilities
12=L5. Capital and reserves

[A1]
1=A1
[A2]
1=A2
[A3]
1=A3
[A4]
1=A4
[A5]
1=A5
[A6]
1=A6
[A7]
1=A7
[L1]
1=L1
[L2]
1=L2
[L3]
1=L3
[L4]
1=L4
[L5]
1=L5
