[Descr]
Name=mfi-sector-en
Prestext=Asset/liability-instruments
Type=V
[Aggreg]
1=mfi-sector-en.agg
2=mfi-sector-main-en.agg
3=mfi-sector-ungrouped-en.agg
[Domain]
1=mfi-sectors
[Valuecode]
1=S11001
2=S11002
3=S128_S129
4=S12_OTH
5=S132
6=S133
7=S141_S142
8=S143
9=S15
[Valuetext]
1=11. Public non-financial corporations
2=12. Private non-financial corporations
3=21. Insurance corporations and pension funds
4=22. Other financial institutions
5=31. Central government and social security funds
6=32. Municipalities
7=41. Sole proprietors and unincorporated partnerships
8=42. Employees etc.
9=43. NPISH
