[Aggreg]
Name=--- Eingin bólking ---
Valueset=mfi-industry-fo
1=1A
2=1B
3=2A
4=2B
5=2C
6=2D
7=3A
8=3B
9=3C
10=3D
11=3E
12=3F
13=3G
14=3H
15=3I
16=3J
17=3K
18=3L
19=3M
20=4A
21=5A

[Aggtext]
1=1a. Fiskiveiða og landbúnaður
2=1b. Námsvinna og grótbrot
3=2a. Ídnaður
4=2b. El-, gass- og fjarhitaveiting
5=2c. Vatnveiting, kloakkir og ruskviðgerð
6=2d. Byggivinna
7=3a. Heil- og smásøla og umvæling av akførum
8=3b. Flutnings- og goymsluvinna
9=3c. Gisting og matstovuvinna
10=3d. Kunning og samskifti
11=3e. Fígging og trygging
12=3f. Fastogn: handil, útleiging og umsiting
13=3g. Serkøn, vísindalig og tøknilig ráðgeving
14=3h. Umsitingarligar o.l. tænastuveitingar
15=3i. Almenn umsiting, verja og sosialtryggingar
16=3j. Undirvísing
17=3k. Heilsu- og almannaverk
18=3l. List, undirhald og ítróttir
19=3m. Aðrar tænastuveitingar
20=4a. Húsarhald, løntakarar, pensionistar v.m.
21=5a. Ókent
[1A]
1=1A
[1B]
1=1B
[2A]
1=2A
[2B]
1=2B
[2C]
1=2C
[2D]
1=2D
[3A]
1=3A
[3B]
1=3B
[3C]
1=3C
[3D]
1=3D
[3E]
1=3E
[3F]
1=3F
[3G]
1=3G
[3H]
1=3H
[3I]
1=3I
[3J]
1=3J
[3K]
1=3K
[3L]
1=3L
[3M]
1=3M
[4A]
1=4A
[5A]
1=5A
