[Aggreg]
Name=Geirar og høvuðsgeirar
Valueset=mfi-sector-fo
1=S00
2=S10
3=S11001
4=S11002
5=S12
6=S128_S129
7=S12_OTH
8=S13
9=S132
10=S133
11=S14_S15
12=S141_S142
13=S143
14=S15

[Aggtext]
1=Allir geirar
2= - Ikki-fíggjarlig feløg
3= -- Almenn
4= -- Privat
5= - Fíggjarfeløg
6= -- Tryggingarfeløg og eftirlønargrunnar
7= -- Aðrir fíggjarstovnar
8= - Almenn fyrisiting og tænasta
9= -- Landið og sosialir grunnar
10= -- Kommunur
11= - Húsarhald og NPISH
12= -- Sjálvstøðug vinnurekandi
13= -- Løntakarar, pensionistar v.m.
14= -- NPISH
[S00]
1=S11001
2=S11002
3=S128_S129
4=S12_OTH
5=S132
6=S133
7=S141_S142
8=S143
9=S15
[S10]
1=S11001
2=S11002
[S11001]
1=S11001
[S11002]
1=S11002
[S12]
1=S128_S129
2=S12_OTH
[S128_S129]
1=S128_S129
[S12_OTH]
1=S12_OTH
[S13]
1=S132
2=S133
[S132]
1=S132
[S133]
1=S133
[S14_S15]
1=S141_S142
2=S143
3=S15
[S141_S142]
1=S141_S142
[S143]
1=S143
[S15]
1=S15
