[Descr]
Name=mfi-al-fo
Prestext=Fíggjaramboð
Type=V
[Aggreg]
1=mfi-al-level3-fo.agg
2=mfi-al-level2-fo.agg
3=mfi-al-level1-fo.agg
4=mfi-al-ungrouped-fo.agg
[Domain]
1=figgjarambod_al
[Valuecode]
1=A1
2=A2
3=A3
4=A4
5=A5
6=A6
7=A7
8=L1
9=L2
10=L3
11=L4
12=L5
[Valuetext]
1=A1. Kassi
2=A2. Útlán
3=A3. Lánsbrøv
4=A4. Partabrøv o.l.
5=A5. Avleidd fíggjaramboð (ogn)
6=A6. Fastogn
7=A7. Onnur ogn
8=P1. Innlán
9=P2. Lánsbrøv, útgivin
10=P3. Avleidd fíggjaramboð (skuld)
11=P4. Onnur skuld
12=P5. Eginpeningur
