[Descr]
Name=mfi-sector-fo
Prestext=Ogn/skuld-fíggjaramboð
Type=V
[Aggreg]
1=mfi-sector-fo.agg
2=mfi-sector-main-fo.agg
3=mfi-sector-ungrouped-fo.agg
[Domain]
1=mfi-geirar
[Valuecode]
1=S11001
2=S11002
3=S128_S129
4=S12_OTH
5=S132
6=S133
7=S141_S142
8=S143
9=S15
[Valuetext]
1=11. Ikki-fíggjarlig feløg, almenn
2=12. Ikki-fíggjarlig feløg, privat
3=21. Tryggingarfeløg og eftirlønargrunnar
4=22. Aðrir fíggjarstovnar
5=31. Landið og sosialir grunnar
6=32. Kommunur
7=41. Sjálvstøðug vinnurekandi
8=42. Løntakarar, pensionistar v.m.
9=43. NPISH
