[Descr]
Name=mfi-al-en
Prestext=MFI-instruments
Type=V
[Aggreg]
1=mfi-al-level3-en.agg
2=mfi-al-level2-en.agg
3=mfi-al-level1-en.agg
4=mfi-al-ungrouped-en.agg
[Domain]
1=mfi_instruments_al
[Valuecode]
1=A1
2=A2
3=A3
4=A4
5=A5
6=A6
7=A7
8=L1
9=L2
10=L3
11=L4
12=L5
[Valuetext]
1=A1. Cash
2=A2. Loans
3=A3. Debt securities held
4=A4. Shares and other equity held
5=A5. Derivatives (assets)
6=A6. Fixed assets
7=A7. Remaining assets
8=L1. Deposits
9=L2. Debt securities issued
10=L3. Derivatives (liabilities)
11=L4. Remaining liabilities
12=L5. Capital and reserves
