[Aggreg]
Name=Assets/liabilities with subtotals
Valueset=mfi_al_en
1=A00
2=A10
3=A11
4=A12
5=A20
6=A30
7=A31
8=A32
9=A33
10=A34
11=L00
12=L10
13=L20
14=L30
15=L31
16=L32
17=L40

[Aggtext]
1=Total assets
2= - Total liquid assets
3= -- Cash
4= -- Debt securities held
5= - Loans
6= - Total other assets
7= -- Shares and other equity held
8= -- Derivatives (assets)
9= -- Fixed assets
10= -- Remaining assets
11=Total liabilities
12= - Deposits
13= - Dept securities issued
14= - Total other liabilities
15= -- Derivatives (liabilities)
16= -- Remaining liabilities
17= - Capital and reserves

[A00]
1=A1
2=A2
3=A3
4=A4
5=A5
6=A6
7=A7

[A10]
1=A1
2=A3

[A11]
1=A1

[A12]
1=A3

[A20]
1=A2

[A30]
1=A4
2=A5
3=A6
4=A7

[A31]
1=A4

[A32]
1=A5

[A33]
1=A6

[A34]
1=A7

[L00]
1=L1
2=L2
3=L3
4=L4
5=L5

[L10]
1=L1

[L20]
1=L2

[L30]
1=L3
2=L4

[L31]
1=L3

[L32]
1=L4

[L40]
1=L5
