[Descr]
Name=mfi_industry_fo
Prestext=Vinnugreinar
Type=V
[Aggreg]
1=mfi_industry_ungrouped_fo.agg
2=mfi_industry_fo.agg
3=mfi_industry_main_fo.agg
[Domain]
1=vinnugrein
[Valuecode]
1=1A
2=1B
3=2A
4=2B
5=2C
6=2D
7=3A
8=3B
9=3C
10=3D
11=3E
12=3F
13=3G
14=3H
15=3I
16=3J
17=3K
18=3L
19=3M
20=4A
21=5A
[Valuetext]
1=1a. Fiskiveiða og landbúnaður
2=1b. Námsvinna og grótbrot
3=2a. Ídnaður
4=2b. El-, gass- og fjarhitaveiting
5=2c. Vatnveiting, kloakkir og ruskviðgerð
6=2d. Byggivinna
7=3a. Heil- og smásøla og umvæling av akførum
8=3b. Flutnings- og goymsluvinna
9=3c. Gisting og matstovuvinna
10=3d. Kunning og samskifti
11=3e. Fígging og trygging
12=3f. Fastogn: handil, útleiging og umsiting
13=3g. Serkøn, vísindalig og tøknilig ráðgeving
14=3h. Umsitingarligar o.l. tænastuveitingar
15=3i. Almenn umsiting, verja og sosialtryggingar
16=3j. Undirvísing
17=3k. Heilsu- og almannaverk
18=3l. List, undirhald og ítróttir
19=3m. Aðrar tænastuveitingar
20=4a. Húsarhald, løntakarar, pensionistar v.m.
21=5a. Ókent
