[Aggreg]
Name=Municipalities 2005-2008
Valueset=Village
Desc=Villages groupe to municipalities
1=Total Faroe Islands
2=Fugloyar
3=Svínoyar
4=Viðareiðis
5=Hvannasunds
6=Klaksvíkar
7=Kunoyar
8=Húsa
9=Fuglafjarðar
10=Leirvíkar
11=Gøtu
12=Nes
13=Runavíkar
14=Sjóvar
15=Funnings
16=Eiðis
17=Sunda
18=Tórshavnar
19=Kvívíkar
20=Vestmanna
21=Sandavágs
22=Miðvágs
23=Sørvágs
24=Skopunar
25=Sands
26=Skálavíkar
27=Húsavíkar
28=Skúvoyar
29=Hvalbiar
30=Tvøroyrar
31=Fámjins
32=Hovs
33=Porkeris
34=Vágs
35=Sumbiar

[Aggtext]
1=Total Faroe Islands
2=Fugloyar
3=Svínoyar
4=Viðareiðis
5=Hvannasunds
6=Klaksvíkar
7=Kunoyar
8=Húsa
9=Fuglafjarðar
10=Leirvíkar
11=Gøtu
12=Nes
13=Runavíkar
14=Sjóvar
15=Funnings
16=Eiðis
17=Sunda
18=Tórshavnar
19=Kvívíkar
20=Vestmanna
21=Sandavágs
22=Miðvágs
23=Sørvágs
24=Skopunar
25=Sands
26=Skálavíkar
27=Húsavíkar
28=Skúvoyar
29=Hvalbiar
30=Tvøroyrar
31=Fámjins
32=Hovs
33=Porkeris
34=Vágs
35=Sumbiar

[Total Faroe Islands]
1=999999

[Fugloyar]
1=410101
2=410102

[Svínoyar]
1=410201

[Viðareiðis]
1=410301

[Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Klaksvíkar]
1=410501
2=410502
3=410503
4=410505
5=410701
6=410702

[Kunoyar]
1=410601
2=410602

[Húsar]
1=410801
2=410802

[Fuglafjarðar]
1=420301
2=420302

[Leirvíkar]
1=420401

[Gøtu]
1=420501
2=420502
3=420503
4=420504
5=420505

[Nes]
1=420601
2=420602
3=420603

[Runavíkar]
1=420101
2=420201
3=420202
4=420701
5=420702
6=420703
7=420704
8=420705
9=420706
10=420707
11=420708
12=420709
13=420901
14=420902

[Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Eiðis]
1=421001
2=421002
3=421003

[Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[Funnings]
1=421201

[Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[Vestmanna]
1=430701

[Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=430805
6=430806
7=430901
8=430902
9=431001
10=431002
11=431102
12=470101
13=470102
14=470103
15=470104
16=470105
17=470106
18=470108

[Sandavágs]
1=440101

[Miðágs]
1=440201
2=440202

[Sørvágs]
1=440301
2=440401
3=440402
4=440501

[Sands]
1=450101

[Skopunar]
1=450201

[Skálavíkar]
1=450301

[Húsavíkar]
1=450401
2=450402
3=450403

[Skúvoyar]
1=450501
2=450502

[Hvalbiar]
1=460101
2=460102

[Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Fámjins]
1=460301

[Hovs]
1=460401

[Porkeris]
1=460501

[Vágs]
1=460601

[Sumbiar]
1=460702
2=460703
3=460704
4=460705

