[Aggreg]
Name=Municipalities 1997-2000
Valueset=Village
Desc=Villages grouped to municipalities 1997-2000
1=Total Faroe Islands
2=Fugloyar
3=Svínoyar
4=Viðareiðis
5=Hvannasunds
6=Klaksvíkar
7=Kunoyar
8=Mikladals
9=Húsa
10=Oyndafjarðar
11=Elduvíkar
12=Fuglafjarðar
13=Leirvíkar
14=Gøtu
15=Nes
16=Runavíkar
17=Sjóvar
18=Skála
19=Eiðis
20=Sunda
21=Funnings
22=Gjáar
23=Haldórsvíkar
24=Saksunar
25=Hvalvíkar
26=Hósvíkar
27=Kollafjarðar
28=Kvívíkar
29=Vestmanna
30=Tórshavnar
31=Kirkjubøar
32=Hests
33=Nólsoyar
34=Sandavágs
35=Miðvágs
36=Sørvágs
37=Bíggjar
38=Mykines
39=Skopunar
40=Sands
41=Skálavíkar
42=Húsavíkar
43=Skúvoyar
44=Hvalbiar
45=Tvøroyrar
46=Fámjins
47=Hovs
48=Porkeris
49=Vágs
50=Sumbiar

[Aggtext]
1=Total Faroe Islands
2=Fugloyar
3=Svínoyar
4=Viðareiðis
5=Hvannasunds
6=Klaksvíkar
7=Kunoyar
8=Mikladals
9=Húsa
10=Oyndafjarðar
11=Elduvíkar
12=Fuglafjarðar
13=Leirvíkar
14=Gøtu
15=Nes
16=Runavíkar
17=Sjóvar
18=Skála
19=Eiðis
20=Sunda
21=Funnings
22=Gjáar
23=Haldórsvíkar
24=Saksunar
25=Hvalvíkar
26=Hósvíkar
27=Kollafjarðar
28=Kvívíkar
29=Vestmanna
30=Tórshavnar
31=Kirkjubøar
32=Hests
33=Nólsoyar
34=Sandavágs
35=Miðvágs
36=Sørvágs
37=Bíggjar
38=Mykines
39=Skopunar
40=Sands
41=Skálavíkar
42=Húsavíkar
43=Skúvoyar
44=Hvalbiar
45=Tvøroyrar
46=Fámjins
47=Hovs
48=Porkeris
49=Vágs
50=Sumbiar

[Total Faroe Islands]
1=999999

[Fugloyar]
1=410101
2=410102

[Svínoyar]
1=410201

[Viðareiðis]
1=410301

[Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Klaksvíkar]
1=410501
2=410502
3=410503
4=410505

[Kunoyar]
1=410601
2=410602

[Mikladals]
1=410701
2=410702

[Húsar]
1=410801
2=410802

[Oyndarfjarðar]
1=420101

[Elduvíkar]
1=420201
2=420202

[Fuglafjarðar]
1=420301
2=420302

[Leirvíkar]
1=420401

[Gøtu]
1=420501
2=420502
3=420503
4=420504
5=420505

[Nes]
1=420601
2=420602
3=420603

[Runavíkar]
1=420701
2=420702
3=420703
4=420704
5=420705
6=420706
7=420707
8=420708
9=420709

[Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Skála]
1=420901
2=420902

[Eiðis]
1=421001
2=421002
3=421003

[Sunda]
1=421101
2=421102
3=421103

[Funnings]
1=421201

[Gjáar]
1=421301

[Haldórsvíkar]
1=430101
2=430102
3=430103

[Saksunar]
1=430201

[Hvalvíkar]
1=430301
2=430302
3=430303

[Hósvíkar]
1=430401

[Kollafjarðar]
1=430501
2=430502
3=430503

[Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[Vestmanna]
1=430701

[Kirkjubøar]
1=430901
2=430902

[Hests]
1=431001
2=431002

[Nólsoyar]
1=431102

[Tórshavnar]
1=430801
2=430805
3=430806
4=470101
5=470102
6=470103
7=470104
8=470105
9=470106
10=470108

[Sandavágs]
1=440101

[Miðvágs]
1=440201
2=440202

[Sørvágs]
1=440301

[Bíggjar]
1=440401
2=440402

[Mykines]
1=440501

[Sands]
1=450101

[Skopunar]
1=450201

[Skálavíkar]
1=450301

[Húsavíkar]
1=450401
2=450402
3=450403

[Skúvoyar]
1=450501
2=450502

[Hvalbiar]
1=460101
2=460102

[Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Fámjins]
1=460301

[Hovs]
1=460401

[Porkeris]
1=460501

[Vágs]
1=460601

[Sumbiar]
1=460702
2=460703
3=460704
4=460705

