[Aggreg]
Name=Til kommunur 2005-2008
Valueset=Til bygdir
Desc=Tilflyti bygdir bólkaðar til tilflyti kommunur
1=Alt landið
2=Til Fugloyar
3=Til Svínoyar
4=Til Viðareiðis
5=Til Hvannasunds
6=Til Klaksvíkar
7=Til Kunoyar
8=Til Húsa
9=Til Fuglafjarðar
10=Til Leirvíkar
11=Til Gøtu
12=Til Nes
13=Til Runavíkar
14=Til Sjóvar
15=Til Funnings
16=Til Eiðis
17=Til Sunda
18=Til Tórshavnar
19=Til Kvívíkar
20=Til Vestmanna
21=Til Sandavágs
22=Til Miðvágs
23=Til Sørvágs
24=Til Skopunar
25=Til Sands
26=Til Skálavíkar
27=Til Húsavíkar
28=Til Skúvoyar
29=Til Hvalbiar
30=Til Tvøroyrar
31=Til Fámjins
32=Til Hovs
33=Til Porkeris
34=Til Vágs
35=Til Sumbiar
36=Til útlond

[Aggtext]
1=Alt landið
2=Til Fugloyar
3=Til Svínoyar
4=Til Viðareiðis
5=Til Hvannasunds
6=Til Klaksvíkar
7=Til Kunoyar
8=Til Húsa
9=Til Fuglafjarðar
10=Til Leirvíkar
11=Til Gøtu
12=Til Nes
13=Til Runavíkar
14=Til Sjóvar
15=Til Funnings
16=Til Eiðis
17=Til Sunda
18=Til Tórshavnar
19=Til Kvívíkar
20=Til Vestmanna
21=Til Sandavágs
22=Til Miðvágs
23=Til Sørvágs
24=Til Skopunar
25=Til Sands
26=Til Skálavíkar
27=Til Húsavíkar
28=Til Skúvoyar
29=Til Hvalbiar
30=Til Tvøroyrar
31=Til Fámjins
32=Til Hovs
33=Til Porkeris
34=Til Vágs
35=Til Sumbiar
36=Til útlond

[Alt landið]
1=999999

[Til Fugloyar]
1=410101
2=410102

[Til Svínoyar]
1=410201

[Til Viðareiðis]
1=410301

[Til Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[Til Klaksvíkar]
1=410501
2=410502
3=410503
4=410505
5=410701
6=410702

[Til Kunoyar]
1=410601
2=410602

[Til Húsa]
1=410801
2=410802

[Til Fuglafjarðar]
1=420301
2=420302

[Til Leirvíkar]
1=420401

[Til Gøtu]
1=420501
2=420502
3=420503
4=420504
5=420505

[Til Nes]
1=420601
2=420602
3=420603

[Til Runavíkar]
1=420101
2=420201
3=420202
4=420701
5=420702
6=420703
7=420704
8=420705
9=420706
10=420707
11=420708
12=420709
13=420901
14=420902

[Til Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805

[Til Funnings]
1=421201

[Til Eiðis]
1=421001
2=421002
3=421003

[Til Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[Til Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806
14=430901
15=430902
16=431001
17=431002
18=431102

[Til Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[Til Vestmanna]
1=430701

[Til Sandavágs]
1=440101

[Til Miðvágs]
1=440201
2=440202

[Til Sørvágs]
1=440301
2=440401
3=440402
4=440501

[Til Skopunar]
1=450201

[Til Sands]
1=450101

[Til Skálavíkar]
1=450301

[Til Húsavíkar]
1=450401
2=450402
3=450403

[Til Skúvoyar]
1=450501
2=450502

[Til Hvalbiar]
1=460101
2=460102

[Til Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[Til Fámjins]
1=460301

[Til Hovs]
1=460401

[Til Porkeris]
1=460501

[Til Vágs]
1=460601

[Til Sumbiar]
1=460702
2=460703
3=460704
4=460705

[Til útlond]
1=555555