[Descr]
Name=Til bygdir
Prestext=Bólking av tilflyti bygdum
Type=V
[Aggreg]
1=Til sýslur.agg
2=Til oyggjar.agg
3=Til kommunur 1. jan. 2009.agg
4=Til kommunur 2005-2008.agg
5=Til kommunur 2001-2004.agg
6=Til kommunur 1997-2000.agg
7=Til kommunur áðrenn 1997.agg
[Domain]
1=tilbygd
[Valuecode]
1=999999
2=-1
3=410101
4=410102
5=410201
6=410301
7=410401
8=410402
9=410403
10=410404
11=410405
12=410501
13=410502
14=410503
15=410505
16=410601
17=410602
18=410701
19=410702
20=410801
21=410802
22=420101
23=420201
24=420202
25=420301
26=420302
27=420401
28=420501
29=420502
30=420503
31=420504
32=420505
33=420601
34=420602
35=420603
36=420701
37=420702
38=420703
39=420704
40=420705
41=420706
42=420707
43=420708
44=420709
45=420801
46=420802
47=420803
48=420804
49=420805
50=420901
51=420902
52=421001
53=421002
54=421003
55=421101
56=421102
57=421103
58=421201
59=421301
60=430101
61=430102
62=430103
63=430201
64=430301
65=430302
66=430303
67=430401
68=430501
69=430502
70=430503
71=430601
72=430602
73=430604
74=430605
75=430606
76=430701
77=470101
78=470102
79=470103
80=470104
81=470105
82=470106
83=470108
84=430801
85=430805
86=430806
87=430901
88=430902
89=431001
90=431002
91=431102
92=440101
93=440201
94=440202
95=440301
96=440401
97=440402
98=440501
99=450101
100=450201
101=450301
102=450401
103=450402
104=450403
105=450501
106=450502
107=460101
108=460102
109=460201
110=460202
111=460203
112=460204
113=460205
114=460301
115=460401
116=460501
117=460601
118=460702
119=460703
120=460704
121=460705
122=555555

[Valuetext]
1=Alt landið
2=Ógreinað
3=Til Hattarvíkar
4=Til Kirkju
5=Til Svínoyar
6=Til Viðareiðis
7=Til Depils
8=Til Hvannasunds
9=Til Múla
10=Til Norðdepils
11=Til Norðtofta
12=Til Klaksvíkar
13=Til Árnafjarðar
14=Til Norðoyrar
15=Í Ánirnar
16=Til Haraldssunds
17=Til Kunoyar
18=Til Mikladals
19=Á Trøllanes
20=Til Húsar
21=Til Syðradals, Kalsoy
22=Til Oyndarfjarðar
23=Til Elduvíkar
24=Í Funningsfjørð
25=Til Fuglafjarðar
26=Til Hellurnar
27=Til Leirvíkar
28=Undir Gøtueiði
29=Til Gøtugjáar
30=Í Skálafjørð
31=Til Norðragøtu
32=Til Syðrugøtu
33=Á Nes, Eysturoy
34=Í Saltnes
35=Á Toftir
36=Til Æðuvíkar
37=Á Glyvrar
38=Til Lamba
39=Til Rituvíkar
40=Til Runavíkar
41=Til Saltangaráar
42=Á Skipanes
43=Til Søldarfjarðar
44=Til Lambareiðis
45=Innan Glyvur
46=Til Kolbeinagjáar
47=Til Morskranes
48=Til Selatraðar
49=Á Strendur
50=Á Skála
51=Í Skálabotn
52=Til Eiðis
53=Til Ljósáar
54=Í Svínáir
55=Til Norðskála
56=Á Oyrarbakka
57=Til Oyrar
58=Til Funnings
59=Til Gjáar
60=Til Haldórsvíkar
61=Til Langasands
62=Til Tjørnuvíkar
63=Til Saksunar
64=Til Hvalvíkar
65=Til Nesvíkar
66=Til Streymnes
67=Til Hósvíkar
68=Til Kollafjarðar
69=Til Oyrareingjar
70=Til Signabøar
71=Til Kvívíkar
72=Til Leyna
73=Til Skælings
74=Til Stykkið
75=Á Vál
76=Til Vestmannar
77=Til Tórshavnar
78=Til Kaldbaks
79=Til Kaldbaksbotns
80=Til Mjørkadals
81=Til Sunds
82=Til Hvítanesar
83=Til Hoyvíkar
84=Á Argir
85=Til Norðradals
86=Til Syðradals, Streymoy
87=Til Kirkjubøar
88=Til Velbastaðar
89=Í Hest
90=Til Kolturs
91=Til Nólsoyar
92=Til Sandavágs
93=Til Miðvágs
94=Til Vatnsoyra
95=Til Sørvágs
96=Til Bíggjar
97=Til Gásadals
98=Til Mykinesar
99=Til Sands
100=Til Skopunar
101=Til Skálavíkar
102=Til Dals
103=Til Húsavíkar
104=Til Skarvanesar
105=Til Skúgvoyar
106=Til Stóra Dímunar
107=Til Hvalbiar
108=Til Sandvíkar
109=Til Froðbiar
110=Til Trongisvágs
111=Til Tvøroyrar
112=Til Ørðavíkar
113=Til Ørðavíkarlíð
114=Til Fámjins
115=Til Hovs
116=Til Porkeris
117=Til Vágs
118=Til Lopra
119=Til Sumbiar
120=Til Víkarbyrgis
121=Á Akrar
122=Til útlond
