[Aggreg]
Name=To municipalities 2009-2016
Valueset=Immigration
Desc=Immigration villages aggregated to immigration municipalities
1=Total Faroe Islands
2=To Fugloyar
3=To Viðareiðis
4=To Hvannasunds
5=To Klaksvíkar
6=To Kunoyar
7=To Húsa
8=To Fuglafjarðar
9=To Eystur
10=To Nes
11=To Runavíkar
12=To Sjóvar
13=To Eiðis
14=To Sunda
15=To Tórshavnar
16=To Kvívíkar
17=To Vestmanna
18=To Vága
19=To Sørvágs
20=To Skopunar
21=To Sands
22=To Skálavíkar
23=To Húsavíkar
24=To Skúvoyar
25=To Hvalbiar
26=To Tvøroyrar
27=To Fámjins
28=To Hovs
29=To Porkeris
30=To Vágs
31=To Sumbiar
32=To abroad

[Aggtext]
1=Total Faroe Islands
2=To Fugloyar
3=To Viðareiðis
4=To Hvannasunds
5=To Klaksvíkar
6=To Kunoyar
7=To Húsa
8=To Fuglafjarðar
9=To Eystur
10=To Nes
11=To Runavíkar
12=To Sjóvar
13=To Eiðis
14=To Sunda
15=To Tórshavnar
16=To Kvívíkar
17=To Vestmanna
18=To Vága
19=To Sørvágs
20=To Skopunar
21=To Sands
22=To Skálavíkar
23=To Húsavíkar
24=To Skúvoyar
25=To Hvalbiar
26=To Tvøroyrar
27=To Fámjins
28=To Hovs
29=To Porkeris
30=To Vágs
31=To Sumbiar
32=To abroad

[Total Faroe Islands]
1=999999

[To Fugloyar]
1=410101
2=410102

[To Viðareiðis]
1=410301

[To Hvannasunds]
1=410401
2=410402
3=410403
4=410404
5=410405

[To Klaksvíkar]
1=410501
2=410502
3=410503
4=410505
5=410701
6=410702
7=410201

[To Kunoyar]
1=410601
2=410602

[To Húsa]
1=410801
2=410802

[To Fuglafjarðar]
1=420301
2=420302

[To Eystur]
1=420401
2=420501
3=420502
4=420503
5=420504
6=420505

[To Nes]
1=420601
2=420602
3=420603

[To Runavíkar]
1=420101
2=420201
3=420202
4=420701
5=420702
6=420703
7=420704
8=420705
9=420706
10=420707
11=420708
12=420709
13=420901
14=420902
15=421201

[To Sjóvar]
1=420801
2=420802
3=420803
4=420804
5=420805


[To Eiðis]
1=421001
2=421002
3=421003

[To Sunda]
1=421101
2=421102
3=421103
4=421301
5=430101
6=430102
7=430103
8=430201
9=430301
10=430302
11=430303
12=430401

[To Tórshavnar]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806
14=430901
15=430902
16=431001
17=431002
18=431102

[To Kvívíkar]
1=430601
2=430602
3=430604
4=430605
5=430606

[To Vestmanna]
1=430701

[To Vága]
1=440101
2=440201
3=440202

[To Sørvágs]
1=440301
2=440401
3=440402
4=440501

[To Skopunar]
1=450201

[To Sands]
1=450101

[To Skálavíkar]
1=450301

[To Húsavíkar]
1=450401
2=450402
3=450403

[To Skúvoyar]
1=450501
2=450502

[To Hvalbiar]
1=460101
2=460102

[To Tvøroyrar]
1=460201
2=460202
3=460203
4=460204
5=460205

[To Fámjins]
1=460301

[To Hovs]
1=460401

[To Porkeris]
1=460501

[To Vágs]
1=460601

[To Sumbiar]
1=460702
2=460703
3=460704
4=460705

[To abroad]
1=555555
