[Aggreg]
Name=To municipalities 2001-2004
Valueset=to-village-en
Desc=Immigration villages aggregated to immigration municipalities
1=9999
2=4101
3=4102
4=4103
5=4104
6=4105
7=4106
8=4107
9=4108
10=4201
11=4202
12=4203
13=4204
14=4205
15=4206
16=4207
17=4208
18=4209
19=4210
20=4211
21=4212
22=4213
23=4301
24=4302
25=4303
26=4304
27=4306
28=4307
29=4701
30=4309
31=4310
32=4311
33=4401
34=4402
35=4403
36=4404
37=4405
38=4502
39=4501
40=4503
41=4504
42=4505
43=4601
44=4602
45=4603
46=4604
47=4605
48=4606
49=4607
50=5555

[Aggtext]
1=Total Faroe Islands
2=To Fugloyar municipality
3=To Svínoyar municipality
4=To Viðareiðis municipality
5=To Hvannasunds municipality
6=To Klaksvíkar municipality
7=To Kunoyar municipality
8=To Mikladals municipality
9=To Húsa municipality
10=To Oyndarfjarðar municipality
11=To Elduvíkar municipality
12=To Fuglafjarðar municipality
13=To Leirvíkar municipality
14=To Gøtu municipality
15=To Nes municipality
16=To Runavíkar municipality
17=To Sjóvar municipality
18=To Skála municipality
19=To Eiðis municipality
20=To Sunda municipality
21=To Funnings municipality
22=To Gjáar municipality
23=To Haldórsvíkar municipality
24=To Saksunar municipality
25=To Hvalvíkar municipality
26=To Hósvíkar municipality
27=To Kvívíkar municipality
28=To Vestmanna municipality
29=To Tórshavnar municipality
30=To Kirkjubøar municipality
31=To Hests municipality
32=To Nólsoyar municipality
33=To Sandavágs municipality
34=To Miðvágs municipality
35=To Sørvágs municipality
36=To Bíggjar municipality
37=To Mykines municipality
38=To Skopunar municipality
39=To Sands municipality
40=To Skálavíkar municipality
41=To Húsavíkar municipality
42=To Skúgvoyar municipality
43=To Hvalbiar municipality
44=To Tvøroyrar municipality
45=To Fámjins municipality
46=To Hovs municipality
47=To Porkeris municipality
48=To Vágs municipality
49=To Sumbiar municipality
50=To abroad

[9999]
1=999999

[4101]
1=410101
2=410102

[4102]
1=410201

[4103]
1=410301

[4104]
1=410401
2=410402
3=410403
4=410404
5=410405

[4105]
1=410501
2=410502
3=410503
4=410505

[4106]
1=410601
2=410602

[4107]
1=410701
2=410702

[4108]
1=410801
2=410802

[4201]
1=420101

[4202]
1=420201
2=420202

[4203]
1=420301
2=420302

[4204]
1=420401

[4205]
1=420501
2=420502
3=420503
4=420504
5=420505

[4206]
1=420601
2=420602
3=420603

[4207]
1=420701
2=420702
3=420703
4=420704
5=420705
6=420706
7=420707
8=420708
9=420709

[4208]
1=420801
2=420802
3=420803
4=420804
5=420805

[4209]
1=420901
2=420902

[4210]
1=421001
2=421002
3=421003

[4211]
1=421101
2=421102
3=421103

[4212]
1=421201

[4213]
1=421301

[4301]
1=430101
2=430102
3=430103

[4302]
1=430201

[4303]
1=430301
2=430302
3=430303

[4304]
1=430401

[4306]
1=430601
2=430602
3=430603
4=430604
5=430605
6=430606

[4307]
1=430701

[4701]
1=430501
2=430502
3=430503
4=430801
5=470101
6=470102
7=470103
8=470104
9=470105
10=470106
11=470108
12=430805
13=430806

[4309]
1=430901
2=430902

[4310]
1=431001
2=431002

[4311]
1=431102

[4401]
1=440101

[4402]
1=440201
2=440202

[4403]
1=440301

[4404]
1=440401
2=440402

[4405]
1=440501

[4502]
1=450201

[4501]
1=450101

[4503]
1=450301

[4504]
1=450401
2=450402
3=450403

[4505]
1=450501
2=450502

[4601]
1=460101
2=460102

[4602]
1=460201
2=460202
3=460203
4=460204
5=460205

[4603]
1=460301

[4604]
1=460401

[4605]
1=460501

[4606]
1=460601
2=460602

[4607]
1=460702
2=460703
3=460704
4=460705

[5555]
1=555555
