[Descr]
Name=to-village-fo
Prestext=Bólking av tilflyti bygdum
Type=V
[Aggreg]
1=to-district-fo.agg
2=to-region-fo.agg
3=to-island-fo.agg
4=to-municipality-fo-2017.agg
5=to-municipality-fo-2009-2016.agg
6=to-municipality-fo-2005-2008.agg
7=to-municipality-fo-2001-2004.agg
8=to-municipality-fo-1997-2000.agg
9=to-municipality-fo-before-1997.agg
10=to-village-fo-ungroup.agg
[Domain]
1=tilbygd
[Valuecode]
1=999999
2=410101
3=410102
4=410201
5=410301
6=410401
7=410402
8=410403
9=410404
10=410405
11=410501
12=410502
13=410503
14=410505
15=410601
16=410602
17=410701
18=410702
19=410801
20=410802
21=420101
22=420201
23=420202
24=420301
25=420302
26=420401
27=420501
28=420502
29=420503
30=420504
31=420505
32=420601
33=420602
34=420603
35=420701
36=420702
37=420703
38=420704
39=420705
40=420706
41=420707
42=420708
43=420709
44=420801
45=420802
46=420803
47=420804
48=420805
49=420901
50=420902
51=421001
52=421002
53=421003
54=421101
55=421102
56=421103
57=421201
58=421301
59=430101
60=430102
61=430103
62=430201
63=430301
64=430302
65=430303
66=430401
67=430501
68=430502
69=430503
70=430601
71=430602
72=430604
73=430605
74=430606
75=430701
76=470101
77=470102
78=470103
79=470104
80=470105
81=470106
82=470108
83=430801
84=430805
85=430806
86=430901
87=430902
88=431001
89=431002
90=431102
91=440101
92=440201
93=440202
94=440301
95=440401
96=440402
97=440501
98=450101
99=450201
100=450301
101=450401
102=450402
103=450403
104=450501
105=450502
106=460101
107=460102
108=460201
109=460202
110=460203
111=460204
112=460205
113=460301
114=460401
115=460501
116=460601
117=460702
118=460703
119=460704
120=460705
121=555555
122=-1
[Valuetext]
1=Alt landið
2=Til Hattarvíkar
3=Til Kirkju
4=Til Svínoyar
5=Til Viðareiðis
6=Til Depils
7=Til Hvannasunds
8=Til Múla
9=Til Norðdepils
10=Til Norðtofta
11=Til Klaksvíkar
12=Til Árnafjarðar
13=Til Norðoyrar
14=Í Ánirnar
15=Til Haraldssunds
16=Til Kunoyar
17=Til Mikladals
18=Á Trøllanes
19=Til Húsar
20=Til Syðradals, Kalsoy
21=Til Oyndarfjarðar
22=Til Elduvíkar
23=Í Funningsfjørð
24=Til Fuglafjarðar
25=Til Hellurnar
26=Til Leirvíkar
27=Undir Gøtueiði
28=Til Gøtugjáar
29=Í Skálafjørð
30=Til Norðragøtu
31=Til Syðrugøtu
32=Á Nes, Eysturoy
33=Í Saltnes
34=Á Toftir
35=Til Æðuvíkar
36=Á Glyvrar
37=Til Lamba
38=Til Rituvíkar
39=Til Runavíkar
40=Til Saltangaráar
41=Á Skipanes
42=Til Søldarfjarðar
43=Til Lambareiðis
44=Innan Glyvur
45=Til Kolbeinagjáar
46=Til Morskranes
47=Til Selatraðar
48=Á Strendur
49=Á Skála
50=Í Skálabotn
51=Til Eiðis
52=Til Ljósáar
53=Í Svínáir
54=Til Norðskála
55=Á Oyrarbakka
56=Til Oyrar
57=Til Funnings
58=Til Gjáar
59=Til Haldórsvíkar
60=Til Langasands
61=Til Tjørnuvíkar
62=Til Saksunar
63=Til Hvalvíkar
64=Til Nesvíkar
65=Til Streymnes
66=Til Hósvíkar
67=Til Kollafjarðar
68=Til Oyrareingjar
69=Til Signabøar
70=Til Kvívíkar
71=Til Leyna
72=Til Skælings
73=Til Stykkið
74=Á Vál
75=Til Vestmannar
76=Til Tórshavnar
77=Til Kaldbaks
78=Til Kaldbaksbotns
79=Til Mjørkadals
80=Til Sunds
81=Til Hvítanesar
82=Til Hoyvíkar
83=Á Argir
84=Til Norðradals
85=Til Syðradals, Streymoy
86=Til Kirkjubøar
87=Til Velbastaðar
88=Í Hest
89=Til Kolturs
90=Til Nólsoyar
91=Til Sandavágs
92=Til Miðvágs
93=Til Vatnsoyra
94=Til Sørvágs
95=Til Bíggjar
96=Til Gásadals
97=Til Mykinesar
98=Til Sands
99=Til Skopunar
100=Til Skálavíkar
101=Til Dals
102=Til Húsavíkar
103=Til Skarvanesar
104=Til Skúgvoyar
105=Til Stóra Dímunar
106=Til Hvalbiar
107=Til Sandvíkar
108=Til Froðbiar
109=Til Trongisvágs
110=Til Tvøroyrar
111=Til Ørðavíkar
112=Til Ørðavíkslíð
113=Til Fámjins
114=Til Hovs
115=Til Porkeris
116=Til Vágs
117=Til Lopra
118=Til Sumbiar
119=Til Víkarbyrgis
120=Á Akrar
121=Til útlond
122=Ógreinað
