[Descr]
Name=to-village-en
Prestext=Aggregation by immigration villages
Type=V
[Aggreg]
1=to-district-en.agg
2=to-region-en.agg
3=to-island-en.agg
4=to-municipality-en-2017.agg
5=to-municipality-en-2009-2016.agg
6=to-municipality-en-2005-2008.agg
7=to-municipality-en-2001-2004.agg
8=to-municipality-en-1997-2000.agg
9=to-municipality-en-before-1997.agg
10=to-village-en-ungroup.agg
[Domain]
1=immigration
[Valuecode]
1=999999
2=410101
3=410102
4=410201
5=410301
6=410401
7=410402
8=410403
9=410404
10=410405
11=410501
12=410502
13=410503
14=410505
15=410601
16=410602
17=410701
18=410702
19=410801
20=410802
21=420101
22=420201
23=420202
24=420301
25=420302
26=420401
27=420501
28=420502
29=420503
30=420504
31=420505
32=420601
33=420602
34=420603
35=420701
36=420702
37=420703
38=420704
39=420705
40=420706
41=420707
42=420708
43=420709
44=420801
45=420802
46=420803
47=420804
48=420805
49=420901
50=420902
51=421001
52=421002
53=421003
54=421101
55=421102
56=421103
57=421201
58=421301
59=430101
60=430102
61=430103
62=430201
63=430301
64=430302
65=430303
66=430401
67=430501
68=430502
69=430503
70=430601
71=430602
72=430604
73=430605
74=430606
75=430701
76=470101
77=470102
78=470103
79=470104
80=470105
81=470106
82=470108
83=430801
84=430805
85=430806
86=430901
87=430902
88=431001
89=431002
90=431102
91=440101
92=440201
93=440202
94=440301
95=440401
96=440402
97=440501
98=450101
99=450201
100=450301
101=450401
102=450402
103=450403
104=450501
105=450502
106=460101
107=460102
108=460201
109=460202
110=460203
111=460204
112=460205
113=460301
114=460401
115=460501
116=460601
117=460702
118=460703
119=460704
120=460705
121=555555
122=-1
[Valuetext]
1=Total (immigrant's village)
2=To Hattarvík
3=To Kirkja
4=To Svínoy
5=To Viðareiði
6=To Depil
7=To Hvannasund
8=To Múli
9=To Norðdepil
10=To Norðtoftir
11=To Klaksvík
12=To Árnafjørður
13=To Norðoyri
14=To Ánirnar
15=To Haraldssund
16=To Kunoy
17=To Mikladalur
18=To Trøllanes
19=To Húsar
20=To Syðradalur, Kalsoy
21=To Oyndarfjørður
22=To Elduvík
23=To Funningsfjørður
24=To Fuglafjørður
25=To Hellurnar
26=To Leirvík
27=To undir Gøtueiði
28=To Gøtugjógv
29=To Í Skálafirði
30=To Norðragøta
31=To Syðrugøta
32=To Nes, Eysturoy
33=To Saltnes
34=To Toftir
35=To Æðuvík
36=To Glyvrar
37=To Lamba
38=To Rituvík
39=To Runavík
40=To Saltangará
41=To Skipanes
42=To Søldarfjørður
43=To Lambareiði
44=To Innan Glyvur
45=To Kolbeinagjógv
46=To Morskranes
47=To Selatrað
48=To Strendur
49=To Skála
50=To Skálabotnur
51=To Eiði
52=To Ljósá
53=To Svínáir
54=To Norðskáli
55=To Oyrarbakki
56=To Oyri
57=To Funningur
58=To Gjógv
59=To Haldórsvík
60=To Langasandur
61=To Tjørnuvík
62=To Saksun
63=To Hvalvík
64=To Nesvík
65=To Streymnes
66=To Hósvík
67=To Kollafjørður
68=To Oyrareingir
69=To Signabøur
70=To Kvívík
71=To Leynar
72=To Skælingur
73=To Stykkið
74=To Válur
75=To Vestmanna
76=To Tórshavn
77=To Kaldbak
78=To Kaldbaksbotnur
79=To Mjørkadalur
80=To Sund
81=To Hvítanes
82=To Hoyvík
83=To Argir
84=To Norðradalur
85=To Syðradalur, Streymoy
86=To Kirkjubøur
87=To Velbastaður
88=To Hestur
89=To Koltur
90=To Nólsoy
91=To Sandavágur
92=To Miðvágur
93=To Vatnsoyrar
94=To Sørvágur
95=To Bøur
96=To Gásadalur
97=To Mykines
98=To Sandur
99=To Skopun
100=To Skálavík
101=To Dalur
102=To Húsavík
103=To Skarvanes
104=To Skúgvoy
105=To Stóra Dímun
106=To Hvalba
107=To Sandvík
108=To Froðba
109=To Trongisvágur
110=To Tvøroyri
111=To Ørðavík
112=To Ørðavíkslíð
113=To Fámjin
114=To Hov
115=To Porkeri
116=To Vágur
117=To Lopra
118=To Sumba
119=To Víkarbyrgi
120=To Akrar
121=To abroad
122=Unknown
