[Descr]
Name=Village
Prestext=Aggregation of villages
Type=V
[Aggreg]
1=Districts.agg
2=Regions.agg
3=Islands.agg
4=Municipalities after 2009.agg
5=Municipalities 2005-2008.agg
6=Municipalities 2001-2004.agg
7=Municipalities 1997-2000.agg
8=Municipalities before 1997.agg
[Domain]
1=village
[Valuecode]
1=999999
2=-1
3=410101
4=410102
5=410201
6=410301
7=410401
8=410402
9=410403
10=410404
11=410405
12=410501
13=410502
14=410503
15=410505
16=410601
17=410602
18=410701
19=410702
20=410801
21=410802
22=420101
23=420201
24=420202
25=420301
26=420302
27=420401
28=420501
29=420502
30=420503
31=420504
32=420505
33=420601
34=420602
35=420603
36=420701
37=420702
38=420703
39=420704
40=420705
41=420706
42=420707
43=420708
44=420709
45=420801
46=420802
47=420803
48=420804
49=420805
50=420901
51=420902
52=421001
53=421002
54=421003
55=421101
56=421102
57=421103
58=421201
59=421301
60=430101
61=430102
62=430103
63=430201
64=430301
65=430302
66=430303
67=430401
68=430501
69=430502
70=430503
71=430601
72=430602
73=430604
74=430605
75=430606
76=430701
77=470101
78=470102
79=470103
80=470104
81=470105
82=470106
83=470108
84=430801
85=430805
86=430806
87=430901
88=430902
89=431001
90=431002
91=431102
92=440101
93=440201
94=440202
95=440301
96=440401
97=440402
98=440501
99=450101
100=450201
101=450301
102=450401
103=450402
104=450403
105=450501
106=450502
107=460101
108=460102
109=460201
110=460202
111=460203
112=460204
113=460205
114=460301
115=460401
116=460501
117=460601
118=460702
119=460703
120=460704
121=460705
[Valuetext]
1=Total Faroe Islands
2=Unknown 
3=Hattarvík
4=Kirkja
5=Svínoy
6=Viðareiði
7=Depil
8=Hvannasund
9=Múli
10=Norðdepil
11=Norðtoftir
12=Klaksvík
13=Árnafjørður
14=Norðoyri
15=Ánirnar
16=Haraldssund
17=Kunoy
18=Mikladalur
19=Trøllanes
20=Húsar
21=Syðradalur, Kalsoy
22=Oyndarfjørður
23=Elduvík
24=Funningsfjørður
25=Fuglafjørður
26=Hellurnar
27=Leirvík
28=undir Gøtueiði
29=Gøtugjógv
30=Í Skálafirði
31=Norðragøta
32=Syðrugøta
33=Nes, Eysturoy
34=Saltnes
35=Toftir
36=Æðuvík
37=Glyvrar
38=Lamba
39=Rituvík
40=Runavík
41=Saltangará
42=Skipanes
43=Søldarfjørður
44=Lambareiði
45=Innan Glyvur
46=Kolbeinagjógv
47=Morskranes
48=Selatrað
49=Strendur
50=Skála
51=Skálabotnur
52=Eiði
53=Ljósá
54=Svínáir
55=Norðskáli
56=Oyrarbakki
57=Oyri
58=Funningur
59=Gjógv
60=Haldórsvík
61=Langasandur
62=Tjørnuvík
63=Saksun
64=Hvalvík
65=Nesvík
66=Streymnes
67=Hósvík
68=Kollafjørður
69=Oyrareingir
70=Signabøur
71=Kvívík
72=Leynar
73=Skælingur
74=Stykkið
75=Válur
76=Vestmanna
77=Tórshavn
78=Kaldbak
79=Kaldbaksbotnur
80=Mjørkadalur
81=Sund
82=Hvítanes
83=Hoyvík
84=Argir
85=Norðradalur
86=Syðradalur, Streymoy
87=Kirkjubøur
88=Velbastaður
89=Hestur
90=Koltur
91=Nólsoy
92=Sandavágur
93=Miðvágur
94=Vatnsoyrar
95=Sørvágur
96=Bøur
97=Gásadalur
98=Mykines
99=Sandur
100=Skopun
101=Skálavík
102=Dalur
103=Húsavík
104=Skarvanes
105=Skúgvoy
106=Stóra Dímun
107=Hvalba
108=Sandvík
109=Froðba
110=Trongisvágur
111=Tvøroyri
112=Ørðavík
113=Ørðavíkarlíð
114=Fámjin
115=Hov
116=Porkeri
117=Vágur
118=Lopra
119=Sumba
120=Víkarbyrgi
121=Akrar
